-	script	Kafra Services::AIO_Kafra	864,{
// ------ rAthena Script Release
// Title: All In One Kafra
// Current Version: 0.1 (Beta), 2020.05.02.

function AddMapTown { //adds town maps
	if(getmapusers(getarg(0)) >= 0) {
		set .@a$, "[" + (.maptCount) + "]";
		set .@b$, "$[" + (.maptCount) + "]";

		setd ".mapt_map" + .@b$, getarg(0);
		setd ".mapt_x" + .@a$, getarg(1);
		setd ".mapt_y" + .@a$, getarg(2);
		setd ".mapt_name" + .@b$, getarg(3);
		set .maptCount, .maptCount + 1;
	} else {
		debugmes("SUPER KAFRA - BADMAP: " + getarg(3) + " - " + getarg(0));
	}
}
function AddMapDung	{ //adds dungeon maps
	if(getmapusers(getarg(0)) >= 0) {
		set .@a$, "[" + (.mapdCount) + "]";
		set .@b$, "$[" + (.mapdCount) + "]";

		setd ".mapd_map" + .@b$, getarg(0);
		setd ".mapd_x" + .@a$, getarg(1);
		setd ".mapd_y" + .@a$, getarg(2);
		setd ".mapd_name" + .@b$, getarg(3);
		set .mapdCount, .mapdCount + 1;
	} else {
		debugmes("SUPER KAFRA - BADMAP: " + getarg(3) + " - " + getarg(0));
	}
}

// ------------------------------------------------------------------------------------------
// Actual script....
// ------------------------------------------------------------------------------------------
switch(select("Heal:Warp:Save:Storage:Shops:Character:Account"))
{
	case 1:
	switch(select("Heal Only(1000z):+Agi&Bless(2000z):+Magnificat(2500z):+Assumptio(5000z):+Kyrie(5000z)"))
	{
		case 1:
			if(Zeny < 1000){ specialeffect2 611; end; }
			set Zeny,Zeny - 1000;
			percentheal 100,100;
			end;
		case 2:
			if(Zeny < 2000){ specialeffect2 611; end; }
			set Zeny,Zeny - 2000;
			percentheal 100,100;
			sc_start SC_INCREASEAGI,620000,10;
			sc_start SC_BLESSING,620000,10;
			end;
		case 3:
			if(Zeny < 2500){ specialeffect2 611; end; }
			set Zeny,Zeny - 2500;
			percentheal 100,100;
			sc_start SC_INCREASEAGI,620000,10;
			sc_start SC_BLESSING,620000,10;
			sc_start SC_MAGNIFICAT,620000,10;
			end;
		case 4:
			if(Zeny < 5000){ specialeffect2 611; end; }
			set Zeny,Zeny - 5000;
			percentheal 100,100;
			sc_start SC_INCREASEAGI,620000,10;
			sc_start SC_BLESSING,620000,10;
			sc_start SC_MAGNIFICAT,620000,10;
			sc_start SC_ASSUMPTIO,620000,10;
			end;
		case 5:
			if(Zeny < 5000){ specialeffect2 611; end; }
			set Zeny,Zeny - 5000;
			percentheal 100,100;
			sc_start SC_INCREASEAGI,620000,10;
			sc_start SC_BLESSING,620000,10;
			sc_start SC_MAGNIFICAT,620000,10;
			sc_start SC_KYRIE,620000,10;
			end;
	}
	case 2:
	switch(select("Previous (^0374BB"+lastwarpname$+"^000000)(Free):Town(10000z):Dungeon(50000z):Eden(Free):Arena/Room(Free):Instance(Free):Special(Free):Prontera(Free):Guild City(Free)"))
	{
		case 1:
			if(Zeny < 500 || lastx < 1){ specialeffect2 611; end; }
			set Zeny,Zeny - 500;
			warp	lastwarp$,	lastx,	lasty;
			end;
		case 2:
			if(Zeny < 10000){ specialeffect2 611; end; }
			mes .@n$;
			mes "Please select your destination.";	
			// Generate Menu
			for (set .@a, 0; .@a < .maptCount; set .@a, .@a + 1) {
				set .@menu_maps$[getarraysize(.@menu_maps$)], .mapt_name$[.@a];
				set .@menu_index[getarraysize(.@menu_index)], .@a;
			}  
	
			// Generate the Menu String
			set .@menu$, .@menu_maps$[0];
			for (set .@a, 1; .@a < getarraysize(.@menu_maps$); set .@a, .@a + 1) {
				set .@menu$, .@menu$ + ":" + .@menu_maps$[.@a];
			}
			if(Zeny < 10000){ specialeffect2 611; end; }
			set .@a, select(.@menu$) - 1;
			set lastwarp$, .mapt_map$[.@a];
			set lastx, .mapt_x[.@a];
			set lasty, .mapt_y[.@a];
			set lastwarpname$, .mapt_name$[.@a];
			set Zeny,Zeny - 10000;
			warp .mapt_map$[.@a], .mapt_x[.@a], .mapt_y[.@a] ;end;
			
		case 3:
			if(Zeny < 50000){ specialeffect2 611; end; }
			mes .@n$;
			mes "Please select your destination.";
			// Generate Menu
			for (set .@a, 0; .@a < .mapdCount; set .@a, .@a + 1) {
				set .@menu_maps$[getarraysize(.@menu_maps$)], .mapd_name$[.@a];
				set .@menu_index[getarraysize(.@menu_index)], .@a;
			}  
	
			// Generate the Menu String
			set .@menu$, .@menu_maps$[0];
			for (set .@a, 1; .@a < getarraysize(.@menu_maps$); set .@a, .@a + 1) {
				set .@menu$, .@menu$ + ":" + .@menu_maps$[.@a];
			}
			if(Zeny < 50000){ specialeffect2 611; end; }
			set .@a, select(.@menu$) - 1;
			set lastwarp$, .mapd_map$[.@a];
			set lastx, .mapd_x[.@a];
			set lasty, .mapd_y[.@a];
			set lastwarpname$, .mapd_name$[.@a];
			set Zeny,Zeny - 50000;
			warp .mapd_map$[.@a], .mapd_x[.@a], .mapd_y[.@a];end;
		case 4:
			getmapxy (.@nak_map$, .@nak_x, .@nak_y);
			set nak_map$, .@nak_map$;
			set nak_x, .@nak_x;
			set nak_y, .@nak_y;
			warp "moc_para01",31,14; end;
		case 5: switch(select("PvP:MVP,BG,WoE")) 
		{
			case 1: switch(select("1:2:3:4:5"))
			{
				case 1: atcommand "@warp guild_vs1"; end;
				case 2: atcommand "@warp guild_vs2"; end;
				case 3: atcommand "@warp guild_vs3"; end;
				case 4: atcommand "@warp guild_vs4"; end;
				case 5: atcommand "@warp guild_vs5"; end;
			}
			case 2: warp quiz_00,58,26; end;
			case 3: warp bat_room,155,150; end;
			case 4: switch(select("Castle:Dungeon")) 
			{
				case 1:switch(select("Aldebaran:Arunafeltz:Geffen:Payon:Prontera:Schwarzwald"))
				{
					case 1: switch(select("Neuschwanstein:Hohenschwangau:Nuenberg:Wuerzburg:Rothenburg:Kafragarten"))
					{
						case 1: warp "alde_gld",214,75; end; 
						case 2: warp "alde_gld",308,240; end; 
						case 3: warp "alde_gld",143,240; end; 
						case 4: warp "alde_gld",193,278; end; 
						case 5: warp "alde_gld",305,87; end; 
						case 6: switch(select("1:2:3:4:5"))
						{
							case 1: warp "te_alde_gld",48,83; end; 
							case 2: warp "te_alde_gld",95,249; end; 
							case 3: warp "te_alde_gld",142,85; end; 
							case 4: warp "te_alde_gld",239,242; end; 
							case 5: warp "te_alde_gld",264,90end; 
						}
					}
					case 2: switch(select("Mardol:Cyr:Horn:Gefn:Banadis"))
					{
						case 1: warp "aru_gld",158,272; end;
						case 2: warp "aru_gld",83,47; end;
						case 3: warp "aru_gld",68,155; end;
						case 4: warp "aru_gld",299,345; end;
						case 5: warp "aru_gld",292,107; end;
					}
					case 3: switch(select("Repherion:Eeyolbriggar:Yesnelph:Bergel:Mersetzdeitz"))
					{
						case 1: warp "gef_fild13",214,75; end;
						case 2: warp "gef_fild13",308,240; end;
						case 3: warp "gef_fild13",143,240; end;
						case 4: warp "gef_fild13",193,278; end;
						case 5: warp "gef_fild13",305,87; end;
					}
					case 4: switch(select("Bright Arbor:Scarlet Palace:Holy Shadow:Sacred Altar:Bamboo Grove Hill"))
					{
						case 1: warp "pay_gld",121,233; end;
						case 2: warp "pay_gld",295,116; end;
						case 3: warp "pay_gld",317,293; end;
						case 4: warp "pay_gld",140,160; end;
						case 5: warp "pay_gld",204,266; end;
					}
					case 5: switch(select("Kriemhild:Swanhild:Fadhgridh:Skoegul:Gondul:Gloria"))
					{
						case 1: warp "prt_gld",134,65; end;
						case 2: warp "prt_gld",240,128; end;
						case 3: warp "prt_gld",153,137; end;
						case 4: warp "prt_gld",111,240; end;
						case 5: warp "prt_gld",208,240; end;
						case 6: switch(select("1:2:3:4:5"))
						{
							case 1: warp "te_prt_gld",134,65; end;
							case 2: warp "te_prt_gld",240,128; end;
							case 3: warp "te_prt_gld",153,137; end;
							case 4: warp "te_prt_gld",111,240; end;
							case 5: warp "te_prt_gld",208,240; end;
						}
					}
					case 6: switch(select("Bright Arbor:Scarlet Palace:Holy Shadow:Sacred Altar:Bamboo Grove Hill"))
					{
						case 1: warp "sch_gld",293,100; end;
						case 2: warp "sch_gld",288,252; end;
						case 3: warp "sch_gld",97,196; end;
						case 4: warp "sch_gld",137,90; end;
						case 5: warp "sch_gld",71,315; end;
					}
				}
				case 2: switch(select("Baldur:Luina:Valkyrie:Britoniah:Arunafeltz:Schwarzwald:Kafragarten:Gloria"))
				{
					case 1: switch(select("F1:F2:Hall of Abyss"))
					{
						case 1: warp "gld_dun01",119,93; end;
						case 2: warp "gld_dun01_2",119,93; end;
						case 3: warp "gld2_pay",120,130; end;
					}
					case 4: switch(select("F1:F2:Hall of Abyss"))
					{
						case 1: warp "gld_dun02",39,161; end;
						case 2: warp "gld_dun02_2",39,161; end;
						case 3: warp "gld2_ald",147,155; end;
					}
					case 5: switch(select("F1:F2:Hall of Abyss"))
					{
						case 1: warp "gld_dun03",50,44; end;
						case 2: warp "gld_dun03_2",50,44; end;
						case 3: warp "gld2_prt",140,132; end;
					}
					case 6: switch(select("F1:F2:Hall of Abyss"))
					{
						case 1: warp "gld_dun04",116,45; end;
						case 2: warp "gld_dun04_2",116,45; end;
						case 3: warp "gld2_gef",152,118; end;
					}
					case 7:
						warp "arug_dun01",199,195; end;
					case 8:
						warp "schg_dun01",200,124; end;
					case 9: switch(select("F1:F2")) {
						case 1: warp "teg_dun01",42,36; end;
						case 2: warp "teg_dun02",26,160; end;
					}
				}
			}
		}
		case 6: switch(select("Bakonawa Lake:Bangungot Hospital:Buwaya Cave:Devil Tower:Eclage Interior:Endless Tower:Faceworms Nest:Geffen Magic Tournament:Ghost Palace:Hazy Forest:Horror Toy Factory:Malangdo Culvert:Nidhoggur's Nest:Octopus Cave:Old Glast Heim:Orc's Memory:Sarah and Fenrir:Sara Memory:Sealed Shrine:Wolfchev's Laboratory"))
		{
			case 1:  warp "ma_scene01",172,175; end;
			case 2:  warp "ma_dun01",151,8; end;
			case 3:  warp "ma_fild02",316,317; end;
			case 4:  warp "dali02",137,115; end;
			case 5:  warp "ecl_hub01",129,12; end;
			case 6:  warp "e_tower",72,112; end;
			case 7:  warp "dali",85,64; end;
			case 8:  warp "dali",94,141; end;
			case 9:  warp "dali02",46,128; end;
			case 10: warp "bif_fild01",161,334; end;
			case 11: warp "xmas",234,298; end;
			case 12: warp "mal_in01",164,21; end;
			case 13: warp "nyd_dun02",95,193; end;
			case 14: warp "mal_dun01",152,230; end;
			case 15: warp "glast_01",204,268; end;
			case 16: warp "gef_fild10",240,198; end;
			case 17: warp "dali02",92,141; end;
			case 18: warp "dali",133,108; end;
			case 19: warp "monk_test",306,143; end;
			case 20: warp "lhz_dun04",148,269; end;
		}
		case 7: switch(select("Auction Hall:Battlegrounds:Casino:Dimensional Rift:Eden Group Headquarters:Kunlun Arena:Izlude Arena:Monster Race Arena:Para Market:Turbo Track"))
		{
			case 1:  warp "auction_01",22,68; end;
			case 2:  warp "bat_room",154,150; end;
			case 3:  warp "cmd_in02",179,129; end;
			case 4:  warp "dali02",137,115; end;
			case 5:  warp "moc_para01",31,14; end;
			case 6:  warp "gon_test",48,10; end;
			case 7:  warp "arena_room",100,88; end;
			case 8:  warp "p_track01",62,41; end;
			case 9:  warp "paramk",97,17; end;
			case 10: warp "turbo_room",99,114; end;
		}
		case 8:
			warp "prontera",155,170;
			end;
		case 9:
			warp "prontera",155,170;
			end;
	}
	case 3: //save current loc
		getmapxy (.@map$, .@x, .@y);
		save .@map$, .@x, .@y;
		end;
	case 4: switch(select("Account:Guild:Shared"))
	{
		case 1: openstorage; end;
		case 2: guildopenstorage; end;
		case 3: end;
	}
	end;
	case 5:switch(select("Sell:Ammo:Armor:Shield::Footgear:Mace:Knuckle:Whips:Instruments:Books:Guns:Fuuma Shuriken:One-Handed Swords:Two-Handed Swords:Spears:Dagger:Axes:Accessories:Bows:Staffs:Garments:Katars:Lower Headgear:Middle Headgear:Upper Headgear:Headgear 01:Headgear 02:Headgear 03:Headgear 04:Headgear 05:Ammunition:Alchemist Dealer:Street Dealer:Sheepy Gonzales:35:36:37:38:39:40:41:42:43:44:45:46:47:48:49:50:51:52:53:54:55:56:57:58:59:60:61:62:63:64:65:66:67:68:69"))
	{	
		case 1: callshop "Sell",2;end;
		case 2: callshop "Ammo Dealer",1;end;
		
		case 3:  callshop "Armor",1;end;
		case 4:  callshop "Shield",1;end;
		case 5:  callshop "Footgear",1;end;
		case 6:  callshop "Mace",1;end;
		case 7:  callshop "Knuckle",1;end;
		case 8:  callshop "Whips",1;end;
		case 9:  callshop "Instruments",1;end;
		case 10: callshop "Books",1;end;
		case 11: callshop "Guns",1;end;
		case 12: callshop "Fuuma Shuriken",1;end;
		case 13: callshop "One-Handed Swords",1;end;
		case 14: callshop "Two-Handed Swords",1;end;
		case 15: callshop "Spears",1;end;
		case 16: callshop "Dagger",1;end;
		case 17: callshop "Axes",1;end;
		case 18: callshop "Accessories",1;end;
		case 19: callshop "Bows",1;end;
		case 20: callshop "Staffs",1;end;
		case 21: callshop "Garments",1;end;
		case 22: callshop "Katars",1;end;
		case 23: callshop "Lower Headgear",1;end;
		case 24: callshop "Middle Headgear",1;end;
		case 25: callshop "Upper Headgear",1;end;
		case 26: callshop "Headgear 01",1;end;
		case 27: callshop "Headgear 02",1;end;
		case 28: callshop "Headgear 03",1;end;
		case 29: callshop "Headgear 04",1;end;
		case 30: callshop "Headgear 05",1;end;
		case 31: callshop "Ammunition",1;end;
		case 32: callshop "Alchemist Dealer",1;end;
		case 33: callshop "Street Dealer",1;end;
		case 34: callshop "Sheepy Gonzales",1;end;
//		case 35: 
//		case 36: 
//		case 37: 
//		case 38: 
//		case 39: 
//		case 40: 
//		case 41: 
//		case 42: 
//		case 43: 
//		case 44: 
//		case 45: 
//		case 46: 
//		case 47: 
//		case 48: 
//		case 49: end;
//		case 50: callshop "Kafra Shop Employee",1;end;
//		case 51: callshop "idROCK",1;end;
//		case 52: callshop "idROCK2",1;end;
//		case 53: callshop "idROCC",1;end;
//		case 54: callshop "idROCC2",1;end;
//		case 55: callshop "idROCG",1;end;
//		case 56: callshop "idROCG2",1;end;
//		case 57: callshop "idROCE",1;end;
//		case 58: callshop "idROCE2",1;end;
//		case 59: callshop "idROCA",1;end;
//		case 60: callshop "idROCA2",1;end;
//		case 61: callshop "idROCR",1;end;
//		case 62: callshop "idROC2014",1;end;
//		case 63: callshop "idROHUT2015",1;end;
//		case 64: callshop "Kafra Headgears#eden1",1;end;
//		case 65: callshop "Kafra Dye Shop#dyes2",1;end;
//		case 66: callshop "Kafra Consumables#eden3",1;end;
//		case 67: callshop "Kafra Rental Items#eden",1;end;
//		case 68: callshop "Kafra Costume#eden5",1;end;
//		case 69: callshop "Kafra Utility Shop#eden",1;end;
	}
	end;
	case 6: switch(select("Builds:JobMaster:Stylist:Reset:Rentals"))
	{
		case 1:
		case 2:
			if(eaclass()==EAJ_NOVICE&&JobLevel==10&&BaseLevel>=45) switch(select("Swordman:Mage:Archer:Acolyte:Thief:Merchant:Taekwon:Gunslinger:Ninja:Super_Novice"))
			{
				case 1: jobchange Job_Swordman; getitem 13415,1; getitem 2136,1; end;
				case 2: jobchange Job_Mage; getitem 1627,1; end;
				case 3: jobchange Job_Archer; getitem 1749,1; getitem 12004,2; end;
				case 4: jobchange Job_Acolyte; getitem 1545,1; end;
				case 5: jobchange Job_Thief; getitem 13041,1; getitem 1742,1; getitem 12004,1; end;
				case 6: jobchange Job_Merchant; getitem 1381,1; end;
				case 7: jobchange Job_Taekwon; end;
				case 8: jobchange Job_Gunslinger; getitem 13118,1; getitem 13116,1; end;
				case 9: jobchange Job_Ninja; getitem 13295,1000; end; 
				case 10:jobchange Job_Super_Novice; end;
			}
			if(eaclass()==EAJ_NOVICE&&JobLevel==10&&BaseLevel<45) switch(select("Swordman:Mage:Archer:Acolyte:Thief:Merchant:Taekwon:Gunslinger:Ninja"))
			{
				case 1: jobchange Job_Swordman; getitem 13415,1; getitem 2136,1; end;
				case 2: jobchange Job_Mage; getitem 1627,1; end;
				case 3: jobchange Job_Archer; getitem 1749,1; getitem 12004,2; end;
				case 4: jobchange Job_Acolyte; getitem 1545,1; end;
				case 5: jobchange Job_Thief; getitem 13041,1; getitem 1742,1; getitem 12004,1; end;
				case 6: jobchange Job_Merchant; getitem 1381,1; end;
				case 7: jobchange Job_Taekwon; end;
				case 8: jobchange Job_Gunslinger; getitem 13118,1; getitem 13116,1; end;
				case 9: jobchange Job_Ninja; getitem 13295,1000; end;
			}
			if(eaclass()==EAJ_SWORDMAN&&JobLevel>=40) switch(select("Knight:Crusader"))
			{
				case 1: jobchange Job_Knight; if(JobLevel==50) end;
				case 2: jobchange Job_Crusader; if(JobLevel==50) end;
			}
			if(eaclass()==EAJ_MAGE&&JobLevel>=40) switch(select("Wizard:Sage"))
			{
				case 1: jobchange Job_Wizard; if(JobLevel==50) end;
				case 2: jobchange Job_Sage; if(JobLevel==50) end;
			}
			if(eaclass()==EAJ_ARCHER&&JobLevel>=40) switch(select("Hunter:Bard/Dancer"))
			{
				case 1: jobchange Job_Hunter; if(JobLevel==50) end;
				case 2: jobchange Job_Dancer; if(JobLevel==50) end;
			}
			if(eaclass()==EAJ_ACOLYTE&&JobLevel>=40) switch(select("Priest:Monk"))
			{
				case 1: jobchange Job_Priest; if(JobLevel==50) end;
				case 2: jobchange Job_Monk; if(JobLevel==50) end;
			}
			if(eaclass()==EAJ_MERCHANT&&JobLevel>=40) switch(select("Blacksmith:Alchemist"))
			{
				case 1: jobchange Job_Blacksmith; if(JobLevel==50) end;
				case 2: jobchange Job_Alchemist; if(JobLevel==50) end;
			}
			if(eaclass()==EAJ__THIEF&&JobLevel>=40) switch(select("Assassin:Rogue"))
			{
				case 1: jobchange Job_Assassin; if(JobLevel==50) end;
				case 2: jobchange Job_Rogue; if(JobLevel==50) end;
			}
			if(eaclass()==EAJ_KNIGHT&&JobLevel>=50) switch(select("Lord Knight:Rune Knight"))
			{
				case 1: jobchange Job_Lord_Knight; end;
				case 2: jobchange Job_Rune_Knight; end;
			}
			if(eaclass()==EAJ_PRIEST&&JobLevel>=50) switch(select("High Priest:Arch Bishop"))
			{
				case 1: jobchange Job_High_Priest; end;
				case 2: jobchange Job_Arch_Bishop; end;
			}
			if(eaclass()==EAJ_WIZARD&&JobLevel>=50) switch(select("High Wizard:Warlock"))
			{
				case 1: jobchange Job_High_Wizard; end;
				case 2: jobchange Job_Warlock; end;
			}
			if(eaclass()==EAJ_BLACKSMITH&&JobLevel>=50) switch(select("Whitesmith:Mechanic"))
			{
				case 1: jobchange Job_Whitesmith; end;
				case 2: jobchange Job_Mechanic; end;
			}
			if(eaclass()==EAJ_HUNTER&&JobLevel>=50) switch(select("Sniper:Ranger"))
			{
				case 1: jobchange Job_Sniper; end;
				case 2: jobchange Job_Ranger; end;
			}
			if(eaclass()==EAJ_ASSASSIN&&JobLevel>=50) switch(select("Assassin Cross:Guillotine Cross"))
			{
				case 1: jobchange Job_Assassin_Cross; end;
				case 2: jobchange Job_Guillotine_Cross; end;
			}
			if(eaclass()==EAJ_CRUSADER&&JobLevel>=50) switch(select("Paladin:Royal Guard"))
			{
				case 1: jobchange Job_Paladin; end;
				case 2: jobchange Job_Royal_Guard; end;
			}
			if(eaclass()==EAJ_MONK&&JobLevel>=50) switch(select("Champion:Shura"))
			{
				case 1: jobchange Job_Champion; end;
				case 2: jobchange Job_Shura; end;
			}
			if(eaclass()==EAJ_SAGE&&JobLevel>=50) switch(select("Professor:Sorcerer"))
			{
				case 1: jobchange Job_Professor; end;
				case 2: jobchange Job_Sorcerer; end;
			}
			if(eaclass()==EAJ_ALCHEMIST&&JobLevel>=50) switch(select("Creator:Genetic"))
			{
				case 1: jobchange Job_Creator; end;
				case 2: jobchange Job_Genetic; end;
			}
			if(eaclass()==EAJ_ROGUE&&JobLevel>=50) switch(select("Stalker:Chaser"))
			{
				case 1: jobchange Job_Hunter; end;
				case 2: jobchange Job_Dancer; end;
			}
			if(eaclass()==EAJ_SOUL_LINKER&&JobLevel>=50) switch(select("Soul Reaper"))
			{
				case 1: jobchange Job_Soul_Reaper; end;
			}
			if(eaclass()==EAJ_TAEKWON&&JobLevel>=50) switch(select("Soul Linker:Star Gladiator"))
			{
				case 1: jobchange Job_Soul_Linker; end;
				case 2: jobchange Job_Star_Gladiato; end;
			}
			if(eaclass()==EAJ_GUNSLINGER&&JobLevel>=50) switch(select("Rebellion"))
			{
				case 1: jobchange Job_Rebellion; end;
			}
			if(eaclass()==EAJ_NINJA&&JobLevel>=50) switch(select("Kagerou/Oboro"))
			{
				case 1: jobchange Job_Oboro; end;
			}
			if(eaclass()==EAJ_SUPER_NOVICE&&JobLevel>=50) switch(select("Ex. Super Novice"))
			{
				case 1: jobchange 4190; end;
			}
			if(eaclass()==EAJ_STAR_GLADIATOR&&JobLevel>=50) switch(select("Star Emperor"))
			{
				case 1: jobchange Job_Star_Emperor; end;
			}
			if(eaclass()==EAJ_BARDDANCER&&JobLevel>=50) switch(select("Clown/Gipsy:Minstrel/Wanderer"))
			{
				case 1: jobchange Job_Gipsy; end;
				case 2: jobchange Job_Minstrel; end;
			}
			end;
		case 3:
			mes "These are the base choices.";
			mes "You can create a .pal file and upload it as custom.";
			setarray .@Styles[1],
			getbattleflag("max_cloth_color"),
			getbattleflag("max_hair_style"),
			getbattleflag("max_hair_color"),
			getbattleflag("max_body_style");
			setarray .@Look[1],
			LOOK_CLOTHES_COLOR,
			LOOK_HAIR,
			LOOK_HAIR_COLOR,
			LOOK_BASE;
			set .@s, select(" ~ Cloth color: ~ Hairstyle: ~ Hair color: ~ Bodystyle");
			set .@Revert, getlook(.@Look[.@s]);
			set .@Style,1;
			while(1) {
				setlook .@Look[.@s], .@Style;
				message strcharinfo(0),"This is style #"+.@Style+".";
				set .@menu$, " ~ Next (^0055FF"+((.@Style!=.@Styles[.@s])?.@Style+1:1)+"^000000): ~ Previous (^0055FF"+((.@Style!=1)?.@Style-1:.@Styles[.@s])+"^000000): ~ Jump to...: ~ Revert to original (^0055FF"+.@Revert+"^000000)";
				switch(select(.@menu$)) {
					case 1:
						set .@Style, ((.@Style != .@Styles[.@s]) ? .@Style+1 : 1);
						break;
					case 2:
						set .@Style, ((.@Style != 1) ? .@Style-1 : .@Styles[.@s]);
						break;
					case 3:
						message strcharinfo(0),"Choose a style between 1 - "+.@Styles[.@s]+".";
						input .@Style,0,.@Styles[.@s];
						if (!.@Style)
							set .@Style, rand(1,.@Styles[.@s]);
						break;
					case 4:
						set .@Style, .@Revert;
						setlook .@Look[.@s], .@Revert;
						break;
				}
			}
		end;
		case 4: switch(select("Skills ("+$skresetprice+" Zeny):Stats ("+$stresetprice+" Zeny):Both ("+$allresetprice+" Zeny)"))
		{
			case 1: //skill
				if(Zeny < $skresetprice) goto L_nozeny;
				mes .@n$;
				mes "Your skills have been reset.";
				set Zeny,Zeny - $skresetprice;
				ResetSkill;
				end;
		
			case 2: //stat
				if(Zeny < $stresetprice) goto L_nozeny;
				mes .@n$;
				mes "Your stats have been reset.";
				set Zeny,Zeny - $stresetprice;
				ResetStatus;
				end;
			case 3: //both
				if(Zeny < $allresetprice) goto L_nozeny;
				mes .@n$;
				mes "Your skills and stats have been reset.";
				set Zeny,Zeny - $allresetprice;
				ResetSkill;
				ResetStatus;
				end;
		}
		case 5:
			if (Class == Job_Merchant || Class == Job_Alchemist || Class == Job_Blacksmith || Class == Job_Whitesmith || Class == Job_Genetic || Class == Job_Creator) {
				if (checkcart()) { specialeffect2 611; end;	}
				setcart;
				end;
			}
			if (Class == Job_Mechanic || Class == Job_Baby_Mechanic) {
				mes "Welcome, Mechanic.";
				mes "Would you like to rent a Pushcart or";
				mes "ride a Mado Gear?";
				next;
				switch(select("Rent a Pushcart:Ride a Mado Gear:Buy Emergency Mado Gear:Upgrade Cooling Device:Cancel")) {
				case 1:
					if (checkcart()) {
						mes "[Mado Gear Armorer]";
						mes "I'm sorry, but you already";
						mes "have a Pushcart.";
						close;
					}
					setcart;
					mes "[Mado Gear Armorer]";
					mes "There you go!";
					close;
				case 2:
					if (checkmadogear()) {
						mes "[Mado Gear Armorer]";
						mes "I'm sorry, but you're already";
						mes "riding a Mado Gear.";
						close;
					}
					else if (!getskilllv("NC_MADOLICENCE")) {
						mes "[Mado Gear Armorer]";
						mes "Please learn the skill to get the Mado Gear License first.";
						close;
					}
					else if(ismounting()) {
						mes "[Mado Gear Armorer]";
						mes "Please remove your cash mount.";
						close;
					}
					setmadogear;
					mes "[Mado Gear Armorer]";
					mes "Have fun, and please come again!";
					close;
				case 3:
					mes "[Mado Gear Armorer]";
					mes "Emergency Mado Gear is really useful for emergency situations and it is sold at 1,000,000 Zeny.";
					next;
					if (select("Purchase:Cancel") == 2) {
						mes "[Mado Gear Armorer]";
						mes "I see. Please feel free to ask me";
						mes "if you change your mind.";
						close;
					}
					if (countitem(23277) > 0) {
						mes "[Mado Gear Armorer]";
						mes "I'm sorry, but you already have an Emergency Mado Gear.";
						close;
					}
					if (Zeny < 1000000) {
						mes "[Mado Gear Armorer]";
						mes "I'm sorry, but you don't have enough Zeny to purchase the Emergency Mado Gear.";
						close;
					}
					Zeny -= 1000000;
					getitem 23277,1; //Mado_Box
					mes "[Mado Gear Armorer]";
					mes "There you go!";
					close;
				case 4:
					mes "[Mado Gear Armorer]";
					mes "Which device do you want to upgrade?";
					next;
					if (select("Cooling Device:High Quality Cooler") == 1) {
						mes "[Mado Gear Armorer]";
						mes "Upgrading Cooling Device to High Quality Cooler needs 1 Cooling Device and 2,000,000 Zeny.";
						next;
						.@itemid = 2804;
						.@cost = 2000000;
					} else {
						mes "[Mado Gear Armorer]";
						mes "Upgrading High Quality Cooler to Special Cooler needs 1 High Quality Cooler and 4,000,000 Zeny.";
						next;
						.@itemid = 2809;
						.@cost = 4000000;
					}
					if (select("Upgrade:Cancel") == 2) {
						mes "[Mado Gear Armorer]";
						mes "I see. Please feel free to ask me";
						mes "if you change your mind.";
						close;
					}
					if (!countitem(.@itemid)) {
						mes "[Mado Gear Armorer]";
						mes "I'm sorry, but you don't have the " + getitemname(.@itemid) + ".";
						close;
					}
					if (Zeny < .@cost) {
						mes "[Mado Gear Armorer]";
						mes "I'm sorry, but you don't have enough Zeny to upgrade the device.";
						close;
					}
					Zeny -= .@cost;
					delitem .@itemid,1;
					getitem (.@itemid == 2804 ? 2809 : 2810),1; //High_Quality_Cooler,Special_Cooler
					mes "[Mado Gear Armorer]";
					mes "Here you are! Your very own " + getitemname(.@itemid) + ".";
					close;
				case 5:
					close;
				}
			}
	}
	case 7:	switch(select("Mail:Auction:Options"))
	{
		case 1:
			openmail;
			end;
		case 2://show auctions
			OpenAuction;
			end;
		case 3: //acount options
			set @reset$,"^000000";
			set @disabled$,"^BE1C1C";
			set @enabled$,"^0DB40D";
			
			// this section needs cases applied
			L_usermenu:
				mes .@n$;
				mes "You can change the way the game works here.";
				mes "Note: These are all account based, not per-character.";
				mes "Note 2: You must relog for them to take effect.";
				if (#set_main == 0) set @st_main$,@disabled$+"Off"+@reset$;
				if (#set_main > 0) set @st_main$,@enabled$+"On"+@reset$;
				if (#set_autoloot == 0) set @st_autoloot$,@disabled$+"Off"+@reset$;
				if (#set_autoloot > 0) set @st_autoloot$,@enabled$+#set_autoloot+"%"+@reset$;
				if (#set_showdelay == 0) set @st_showdelay$,@disabled$+"Off"+@reset$;
				if (#set_showdelay > 0) set @st_showdelay$,@enabled$+"On"+@reset$;
				if (#set_showexp == 0) set @st_showexp$,@disabled$+"Off"+@reset$;
				if (#set_showexp > 0) set @st_showexp$,@enabled$+"On"+@reset$;
				if (#set_showzeny == 0) set @st_showzeny$,@disabled$+"Off"+@reset$;
				if (#set_showzeny > 0) set @st_showzeny$,@enabled$+"On"+@reset$;
				if (#set_uptime == 0) set @st_uptime$,@disabled$+"Off"+@reset$;
				if (#set_uptime > 0) set @st_uptime$,@enabled$+"On"+@reset$;
				if (#set_mail == 0) set @st_mail$,@disabled$+"Off"+@reset$;
				if (#set_mail > 0) set @st_mail$,@enabled$+"On"+@reset$;
				if (#set_ks == 0) set @st_ks$,@disabled$+"Off"+@reset$;
				if (#set_ks > 0) set @st_ks$,@enabled$+"On"+@reset$;
				menu "Main Chat ["+@st_main$+"]",e_main,"Kill Stealing ["+@st_ks$+"]",e_ks,"Auto Loot ["+@st_autoloot$+"]",e_autoloot,"Show Delay ["+@st_showdelay$+"]",e_showdelay,"Show Exp ["+@st_showexp$+"]",e_showexp,"Show Zeny ["+@st_showzeny$+"]",e_showzeny,"Uptime on login ["+@st_uptime$+"]",e_uptime,"Mail On Login ["+@st_mail$+"]",e_mailz;
		
			e_main:
				mes .@n$;
				mes "Enable @main on login "+@st_main$;
				mes "Desc: Turn main chat on automatically each time you login.";
				menu "Toggle",-,"Back",L_usermenu;
				if (#set_main == 0) {
					set #set_main,1;
					goto L_usermenu;
				}
				if (#set_main == 1) {
					set #set_main,0;
					goto L_usermenu;
				}
		
			e_ks:
				mes .@n$;
				mes "Enable @noks (kill stealing protection) on login "+@st_ks$;
				mes "Desc: Turn no kill stealing on automatically each time you login.";
				menu "Toggle",-,"Back",L_usermenu;
				if (#set_ks == 0) {
					set #set_ks,1;
					goto L_usermenu;
				}
				if (#set_ks == 1) {
					set #set_ks,0;
					goto L_usermenu;
				}
		
			e_autoloot:
				mes .@n$;
				mes "Auto Loot is currently "+@st_autoloot$;
				mes "Desc: Auto loot adds items to your inventory automatically.";
				menu "Toggle",-,"Back",L_usermenu;
				mes .@n$;
				mes "Auto Loot is currently "+@st_autoloot$;
				mes "Enter the minimum rate an item must drop at before it it looted, 100 will loot all items, 99 will only loot cards, 0 disables it.";
				input @rate;
				if ((@rate >= 0) && (@rate <= 100)) set #set_autoloot,@rate;
				goto L_usermenu;
		
			e_showdelay:
				mes .@n$;
				mes "Show Delay is currently "+@st_showdelay$;
				mes "Desc: When a skill fails because of delay, it will be hidden.";
				menu "Toggle",-,"Back",L_usermenu;
				if (#set_showdelay == 0) {
					set #set_showdelay,1;
					goto L_usermenu;
				}
				if (#set_showdelay == 1) {
					set #set_showdelay,0;
					goto L_usermenu;
				}
		
			e_showexp:
				mes .@n$;
				mes "Show Exp is currently "+@st_showexp$;
				mes "Desc: When you gain exp, it will be displayed.";
				menu "Toggle",-,"Back",L_usermenu;
				if (#set_showexp == 0) {
					set #set_showexp,1;
					goto L_usermenu;
				}
				if (#set_showexp == 1) {
					set #set_showexp,0;
					goto L_usermenu;
				}
		
			e_showzeny:
				mes .@n$;
				mes "Show Zeny is currently "+@st_showzeny$;
				mes "Desc: When you gain zeny, it will be displayed.";
				menu "Toggle",-,"Back",L_usermenu;
				if (#set_showzeny == 0) {
					set #set_showzeny,1;
					goto L_usermenu;
				}
				if (#set_showzeny == 1) {
					set #set_showzeny,0;
					goto L_usermenu;
				}
		
			e_uptime:
				mes .@n$;
				mes "Uptime on login is currently "+@st_uptime$;
				mes "Desc: When you log in, server uptime will be displayed.";
				menu "Toggle",-,"Back",L_usermenu;
				if (#set_uptime == 0) {
					set #set_uptime,1;
					goto L_usermenu;
				}
				if (#set_uptime == 1) {
					set #set_uptime,0;
					goto L_usermenu;
				}
		
			e_who:
				mes .@n$;
				mes "@who on login is currently "+@st_who$;
				mes "Desc: When you log in, players online will be displayed.";
				menu "Toggle",-,"Back",L_usermenu;
				if (#set_who == 0) {
					set #set_who,1;
					goto L_usermenu;
				}
				if (#set_who == 1) {
					set #set_who,0;
					goto L_usermenu;
				}
		
			e_mailz:
				mes .@n$;
				mes "Open inbox on login is currently "+@st_mail$;
				mes "Desc: When you log in, if you're in Prontera your mail inbox will open.";
				menu "Toggle",-,"Back",L_usermenu;
				if (#set_mail == 0) {
					set #set_mail,1;
					goto L_usermenu;
				}
				if (#set_mail == 1) {
					set #set_mail,0;
					goto L_usermenu;
				}
		
			end;
	}
}

// ------------------------------------------------------------------------------------------
OnInit:
// Options
// To enable a feature, set it to 1.
// Refer to the comments to the right for full details.
set $pshealer,1;				 // Allow free 100% heals when NPC is spoken to. Default: Enabled (1)
set $healanywhere,1;				 // Allow players to heal from maps not flagged as 'town' maps. Default: Disabled (0)
set $storageanywhere,1;			 // Allow storage access from maps not flagged as 'town' maps. Default: Disabled (0)
set $mailanywhere,1;				 // Allow mail access from maps not flagged as 'town' maps. Default: Disabled (0) Note: You must set each map as a "town" via mapflag. See npc/other/mail.txt for the format. If you fail to do this, mail cannot be accessed from many maps.
set .@n$,"^003377[ Kafra ]^006699";	 // Name displayed in the NPC's dialogue. Changes NPC dialogue colors as well. Default: Player Services, 003377 (Name), 006699 (Content)
set $saveanywhere,1;				 // Allow players to save from maps not flagged as 'town' maps. Default: Disabled (0)
set $auctionanywhere,1;			 // Allow players to access auction window from maps not flagged as 'town' maps. Default: Disabled (0)
set $resetanywhere,1;				 // Allow players to save from maps not flagged as 'town' maps. Default: Disabled (0)
set $allresetprice,150000;			 // Price to reset both Status and Skill Points. Default: 50,000z
set $skresetprice,100000;			 // Price to reset Skill Points. Default: 35,000z
set $stresetprice,100000;			 // Price to reset Status Points. Default: 35,000z
callsub(LoadData);					// Adds maps to warp system
end;

LoadData:
		//reset data;
		set .maptCount, 0;
		set .mapdCount, 0;
		
		//Towns
		AddMapTown("alberta",27,236,"Alberta");
		AddMapTown("aldebaran",145,120,"Aldebaran");
		AddMapTown("amatsu",116,152,"Amatsu");
		AddMapTown("ayothaya",149,118,"Ayothoya");
		AddMapTown("brasilis",199,140,"Brasilis");
		AddMapTown("comodo",188,161,"Comodo");
		AddMapTown("dewata",199,107,"Dewata");
		AddMapTown("dicastes01",198,195,"El Dicastes");
		AddMapTown("eclage",107,35,"Eclage");
		AddMapTown("einbech",70,95,"Einbech");
		AddMapTown("einbroch",64,200,"Einbroch");
		AddMapTown("geffen",119,66,"Geffen");
		AddMapTown("gonryun",150,130,"Gonryun");
		AddMapTown("hugel",96,145,"Hugel");
		AddMapTown("izlude",128,111,"Izlude");
		AddMapTown("jawaii",211,230,"Jawaii");
		AddMapTown("lighthalzen",158,92,"Lighthalzen");
		AddMapTown("louyang",210,108,"Louyang");
		AddMapTown("malangdo",214,93,"Malangdo Island");
		AddMapTown("malaya",276,54,"Port Malaya");
		AddMapTown("manuk",189,186,"Manuk");
		AddMapTown("mid_camp",210,283,"Midgard Camp");
		AddMapTown("moc_ruins",101,106,"Morocc Ruins");
		AddMapTown("morocc",159,93,"Morocc");
		AddMapTown("moscovia",223,190,"Moscovia");
		AddMapTown("niflheim",35,161,"Niflheim");
		AddMapTown("payon",176,103,"Payon");
		AddMapTown("prontera",156,187,"Prontera");
		AddMapTown("rachel",130,110,"Rachel");
		AddMapTown("splendide",198,172,"Splendide");
		AddMapTown("umbala",130,130,"Umbala");
		AddMapTown("veins",216,127,"Veins");
		AddMapTown("xmas",148,131,"Lutie");
		AddMapTown("yuno",160,168,"Yuno");	
		
		//Dungeons
		AddMapDung("alb2trea",75,98,"Sunken Ship");
		AddMapDung("ama_fild01",174,324,"Amatsu Dungeon");
		AddMapDung("ayo_fild02",280,149,"Ayathoya Dungeon");
		AddMapDung("bra_in01",206,185,"Brasilis Dungeon");
		AddMapDung("cmd_fild07",131,129,"Paros Lighthouse");
		AddMapDung("dew_fild01",52,65,"Dewata Dungeon");
		AddMapDung("einbech",135,249,"Einbech Dungeon");
		AddMapDung("gef_fild10",70,332,"Orc Dungeon");
		AddMapDung("gef_fild10",242,199,"Orc's Memory");
		AddMapDung("gef_tower",152,35,"Geffen Dungeon");
		AddMapDung("gefenia01",60,167,"Gefenia");
		AddMapDung("gl_sew03",171,281,"Glast Heim Sewer");
		AddMapDung("glast_01",368,303,"Glast Heim");
		AddMapDung("gonryun",160,195,"Gonryun Dungeon");
		AddMapDung("hu_fild05",168,300,"Abyss Lake");
		AddMapDung("izlu2dun",106,88,"Bibilan Dungeon");
		AddMapDung("kh_dun01",17,222,"Doll Factory");
		AddMapDung("lhz_dun01",150,284,"Somotology Lab");
		AddMapDung("lou_dun01",217,195,"Louyang Dungeon");
		AddMapDung("mjolnir_02",81,359,"Coal Mine");
		AddMapDung("mjolnir_12",44,26,"Hidden Temple (Alde.)");
		AddMapDung("moc_fild19",107,100,"Sphinx");
		AddMapDung("moc_fild20",163,145,"Ant Hell");
		AddMapDung("moc_ruins",62,162,"Pyramid");
		AddMapDung("monk_test",303,143,"Sealed Shrine");
		AddMapDung("mosk_fild02",203,62,"Moscovia Forest");
		AddMapDung("nameless_n",78,94,"Nameless Island");
		AddMapDung("nyd_dun01",64,124,"Nydhogg Dungeon");
		AddMapDung("odin_tem01",98,144,"Odin's Temple");
		AddMapDung("pay_arche",43,132,"Payon Dungeon");
		AddMapDung("prt_fild01",136,368,"Hidden Temple (Pront.)");
		AddMapDung("prt_sewb1",126,248,"Culvert");
		AddMapDung("ra_fild01",232,326,"Ice Dungeon");
		AddMapDung("ra_san01",139,134,"Rachel Sanctuary");
		AddMapDung("ra_temsky",100,86,"Sky Garden");
		AddMapDung("tha_scene01",131,223,"Thanatos' Tower");
		AddMapDung("tur_dun01",149,238,"Turtle Dungeon");
		AddMapDung("umbala",110,283,"Umbala Dungeon");
		AddMapDung("ve_fild03",168,235,"Thor's Volcano");
		AddMapDung("xmas",143,306,"Toy Factory");
		AddMapDung("yggdrasil01",234,255,"Yggdrasil Tree");
		AddMapDung("yuno_fild03",39,140,"Magma Dungeon");
		AddMapDung("jupe_cave",140,50,"Juperos");
		end;			
}

// Account Options NPC
-	script	accountoptions	-1,{
	OnPCLoginEvent:
	getmapxy (.@mapname$, .@x, .@y);
	if (#set_main == 1) { atcommand "@main on"; }
	if (#set_ks == 1) { atcommand "@noks"; }
	if (#set_uptime == 1) { atcommand "@uptime"; }
	if (#set_showdelay == 1) { atcommand "@showdelay"; }
	if (#set_showexp == 1) { atcommand "@showexp"; }
	if (#set_showzeny == 1) { atcommand "@showzeny"; }
	if (#set_autoloot > 0) { atcommand "@autoloot "+#set_autoloot; }
	if (#set_mail == 1 && .@mapname$ == "prontera") { openmail; }
	end;
}

//===== rAthena Script ======================================= 
//= Eden Group Quests - Common NPCs
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 2.0
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Eden Group Headquarter NPC's.
//===== Additional Comments: ================================= 
//= 1.0 First Version.
//= 1.1 Removed showevent use, and use of duplicates.
//=     Commented out warps that should not be active.
//= 1.2 Reduced 300+ copy-paste lines to 1 duplicated NPC. [Brian]
//= 1.3 Some little optimization here and there. [Masao]
//= 1.4 Updated to match the new Izlude Map. [Masao]
//= 1.5 Added some missing Eden Group Teleport Officers. [Masao]
//= 1.6 Added Izlude RE coordinates. [Euphy]
//= 1.7 Added Malaya teleporter. [Euphy]
//= 1.8 Updated to match the latest official script. [Euphy]
//= 1.9 Added support to Para_Team_Mark_ in Eden Group. [AtlantisRO/Ragno]
//= 2.0 Added use of F_HasEdenGroupMark function. [Ragno]
//============================================================

// Common NPCs :: lv_tre
//============================================================
moc_para01,27,35,5	script	Secretary Lime Evenor	4_F_EDEN_OFFICER,{
	if (checkweight(1201,1) == 0 || (MaxWeight - Weight) < 2000) {
		mes "- Wait a minute !! -";
		mes "- Currently you're carrying -";
		mes "- too many items with you. -";
		mes "- Please try again -";
		mes "- after you loose some weight. -";
		close;
	}
	if (countitem(6219) > 0) {
		mes "[Lime Evenor]";
		mes "Thanks to many adventurers visiting our Eden Group, we've recently prepared a new version of Eden Group Mark for our visitors.";
		mes "And it is also possible to exchange old version of Eden Group Mark into a new one.";
		next;
		mes "[Lime Evenor]";
		mes "Though it has a slight time delay, this new version of Eden Group Mark will send you back to current saved location.";
		mes "Would you like to exchange yours?";
		next;
		if (select("Sure:I'm good.") == 2){
			mes "[Lime Evenor]";
			mes "What possible reason would you have... to not exchange?";
			close;
		}
		delitem 6219,1;
		getitem 22508,1;
		mes "[Lime Evenor]";
		mes "There you go. Come back again~";
		close;
	}
	mes "[Lime Evenor]";
	mes "People who follow their dreams and romances listen to me. We are representatives of the paradise called 'The garden of Eden' called the Eden group . There is no place like this anywhere.";
	mes "Hello. Can I help you?";
	next;
	while (1) {
		switch (select("What is Eden group?:Join the Eden Group.:Register new mission.:Search for missions.:Cancel.")) {
		case 1:
			mes "[Lime Evenor]";
			mes "Eden Group is a group that helps people who are suffering from distresses in Midgard.";
			next;
			mes "[Lime Evenor]";
			mes "If people need help, we put up the case on the bulletin board and introduce it to our members who are eager to help those in need.";
			next;
			mes "[Lime Evenor]";
			mes "Eden members will review the missions and help those who post them up.";
			mes "Members do these missions for rewards.";
			next;
			mes "[Lime Evenor]";
			mes "If you are not too familiar with Midgard, this is a great way to explore the world.";
			mes "Or, if you are mature enough, you can travel the world and make new friends while doing missions. Your honorable name will be spread out among lands.";
			next;
			break;
		case 2:
			if (!callfunc("F_HasEdenGroupMark")) {
				mes "[Lime Evenor]";
				mes "You can be a Eden's member by simply registering with me.";
				mes "Would you like to join Eden Group?";
				next;
				switch (select("Yes, I want to join.:No, I don't want to join.")) {
				case 1:
					mes "[Lime Evenor]";
					mes "Aright. Excellent! Please write down your name here.";
					input .@input$;
					next;
					mes "[Lime Evenor]";
					mes "Are you done?";
					mes "Let me see.";
					next;
					mes "[Lime Evenor]";
					mes "Your name is ^3131FFBo"+.@input$+"Ba^000000...? Is that right?";
					mes "Huh? Isn't it??";
					next;
					emotion ET_SWEAT;
					mes "[Lime Evenor]";
					mes "Hmm, that isn't what you wrote?";
					mes "Ok, hmm, it seems a bit hard to read.";
					next;
					mes "[Lime Evenor]";
					mes "Would you please write your name again? Please write it ^3131FFClearly^000000.";
					input .@input$;
					next;
					mes "[Lime Evenor]";
					mes "Ah~ ha. You are ^3131FF"+strcharinfo(0)+"^000000.";
					mes "I got it right this time.";
					next;
					emotion ET_BEST;
					mes "[Lime Evenor]";
					mes "We already put your name on the list.";
					mes "Welcome to Eden's group new member!";
					next;
					mes "[Lime Evenor]";
					mes "Hopefully you can do great work as an Eden's member.";
					getitem 22508,1; //Para_Team_Mark_
					next;
					break;
				case 2:
					mes "[Lime Evenor]";
					mes "Do you still have questions about Eden Group?";
					next;
					break;
				}
			} else {
				mes "[Lime Evenor]";
				mes "You are already a member of Eden Group.";
				next;
			}
			break;
		case 3:
			mes "[Lime Evenor]";
			mes "Do you want to register some missions that you want us to do?";
			next;
			if(select("Yes, I want to register.:No, I don't.") == 1) {
				mes "[Lime Evenor]";
				mes "Alrigh. Please write down your name on it.";
				input .@input$;
				next;
				mes "[Lime Evenor]";
				mes "^3131FF"+strcharinfo(0)+"^000000.. Is that your name?";
				mes "Hmm, your handwriting is not clear. I can't read. it";
				next;
				mes "[Lime Evenor]";
				mes "^3131FF"+strcharinfo(0)+"^000000, tell me what you want to register for.";
				mes "Which map should we go to?";
				input .@input$;
				next;
				mes "[Lime Evenor]";
				mes "^3131FFMission Map: "+.@inputstr$+"^000000";
				mes "hum, I will note that.";
				next;
				mes "[Lime Evenor]";
				mes "Please let me know what kind of missions your are lookng for.";
				mes "It should be briefly like 'Hunt 10 Porings.'";
				input .@input$;
				next;
				mes "[Lime Evenor]";
				mes "Are you done?";
				mes "Let me check.";
				next;
				mes "[Lime Evenor]";
				mes "Huh...........";
				next;
				mes "[Lime Evenor]";
				mes "Hum.. huh??..................";
				next;
				emotion ET_THINK;
				mes "[Lime Evenor]";
				mes "I think you should complete one of our missions first before you take up a new mission.";
				next;
				emotion ET_HNG;
				mes "[Lime Evenor]";
				mes "^3131FFClient: Lime Evenor^000000";
				mes "^3131FFMission: Practice your handwriting for one month.^000000";
				mes "You've got really bad penmanship!";
				next;
				mes "[Lime Evenor]";
				mes "^3131FFMission:"+.@input$+"^000000";
				mes "Anyway, you are done registering for a new mission.";
				next;
				mes "[Lime Evenor]";
				mes "Missions are fully booked. You have to wait for an spot to clear up.";
				mes "Please kindly wait until your turn.";
				next;
			}
			break;
		case 4:
			if (callfunc("F_HasEdenGroupMark")) {
				mes "[Lime Evenor]";
				mes "Would like to try some missions as an Eden member?";
				next;
				mes "[Lime Evenor]";
				mes "Check the right side of the bulletin board, there are various kinds of missions waiting for you.";
				mes "Please carefully read the mission list and the qualifications and choose one of them.";
				next;
			}
			else {
				mes "[Lime Evenor]";
				mes "You need to join Eden Group first if you want to do some missions.";
				close;
			}
			break;
		case 5:
			mes "[Lime Evenor]";
			mes "If you have any questions please come back again.";
			close;
		}
	}
	close;
}

moc_para01,30,10,0	script	#eden_out	45,1,1,{
OnTouch:
	warp nak_map$, nak_x, nak_y;
	end;
}

moc_para01,47,39,3	script	#warp_2_pass	111,{
	if (callfunc("F_HasEdenGroupMark")) {
		mes "[Lime Evenor]";
		mes "Oh, it is an exclusive place only for Eden's members.";
		mes "If you are a member, you can come whenever you want!";
		next;
		switch (select("Enter.:Don't Enter.")) {
		case 1:
			mes "This door is beautifully decorated but seems a little bit too heavy.";
			warp "moc_para01",106,14;
			end;
		case 2:
			mes "[Lime Evenor]";
			mes "Well, if you are not interested.";
			close;
		}
	}
	mes "[Lime Evenor]";
	mes "Oh, this is an exclusive place for Eden's members only.";
	mes "If you want to go inside, you have to join the Eden Group.";
	close;
}

moc_para01,16,22,7	script	Old Adventurer#eden	900,{
	mes "[Old Adventurer]";
	mes "Harsh, I am strong enough even if I look old! What is her name? Lime Evenor? She just ignores me like I am a some kind of old senile bastard.";
	next;
	mes "[Old Adventurer]";
	mes "I came here to join the Eden group! I don't deserve this!";
	mes "Do you also think I look like I'm senile?";
	close;
}

moc_para01,182,48,3	script	Eden's Chief#eden	886,{
	set .@eggf,rand(1,118);
	set .@eggf_1,.@eggf + 1;
	set .@eggf_2,.@eggf + 2;
	set .@eggf_6,.@eggf + 6;
	mes "[Eden's Chief]";
	mes ""+.@eggf+".. "+.@eggf_1+"... "+.@eggf_2+".... "+.@eggf_6+"..?";
	next;
	emotion ET_CRY;
	mes "[Eden's Chief]";
	mes "Oh, Shoot! How many eggs have I done?";
	mes "Aww!!! I totally forgot! I have to count again!";
	next;
	emotion ET_CRY;
	mes "[Eden's Chief]";
	mes "Why have you asked me to do this? What kind of mission is that?";
	next;
	emotion ET_CRY;
	mes "[Eden's Chief]";
	mes "What are you going to with all of those fried eggs? I am sure you can't eat all of them. You just want to bother me, right?";
	close;
}

moc_para01,172,28,5	script	Eden's Intern#eden	883,{
	mes "[Eden's Intern]";
	mes "Actually, I realized that.";
	next;
	mes "[Eden's Intern]";
	mes "We have to work really hard unless you want to fail.";
	next;
	mes "[Eden's Intern]";
	mes "But, I have never learned about pharmaceuticals yet.";
	next;
	mes "[Eden's Intern]";
	mes "I'm going to fail. I can't do this.";
	close;
}

moc_para01,20,35,5	script	Office Assistant Neede	814,{
	mes "[Neede]";
	mes "I became a Eden's member several years ago, but it feels like it was yesterday.";
	mes "I have been doing lots of work, so I didn't even notice how many years I spent here.";
	next;
	mes "[Neede]";
	mes "It reminds me that it was like a war everyday.";
	next;
	mes "[Neede]";
	mes "The chief of ^3131FFthe restaurant on the right side^000000";
	mes "uses too much seasoning every time he cooks, the smell is all over the lobby. We have to open the window regularly because we can't stand the smell!";
	next;
	mes "[Neede]";
	mes "And, do you see the ^3131FFgymnasium^000000 on the cross of ^3131FFthe north side of the lobby^000000? They always shout when they exercise, I can even hear them from here!";
	next;
	emotion ET_ANGER;
	mes "[Neede]";
	mes "Besides, the weird girl from ^3131FFthe second floor^000000 is crying all the time. Her cries drive me crazy.";
	next;
	mes "[Neede]";
	mes "Ah, that weird girl is actually our boss...";
	next;
	mes "[Neede]";
	mes "I don't know what she has been up to. But she cries and shouts all the time. Oh, sometimes I hear 'Bang!', loud booming sounds... I don't know where it came from.";
	next;
	emotion ET_HUK;
	mes "[Neede]";
	mes "Wait!";
	mes "Shh! It is a secret, you can't tell anybody!";
	next;
	mes "[Neede]";
	emotion ET_OHNO;
	mes "I don't trust Evenor. She never shows her feelings... she's going to snitch on me to my boss.";
	next;
	emotion ET_HNG, getnpcid(0, "Secretary Lime Evenor");
	mes "[Lime Evenor]";
	mes "I am not that kind of girl.";
	next;
	emotion ET_KEK;
	mes "[Neede]";
	mes "Huh? Did you hear that? Gosh~!";
	close;
}

function	script	F_HasEdenGroupMark	{
	return (countitem(6219) > 0 || countitem(22508) > 0);
}


-	shop	Sell	-1,1073:800
-	shop	Ammo Dealer	-1,12149:500,12150:500,12151:500,22737:500,22738:500,22744:500,22745:500,22746:500,22747:500,22748:500,22749:500,23123:500,23124:500,23125:500,23126:500,23127:500,12004:100,12575:500,12012:500,12008:500,12183:500,12576:500,12014:500,12005:500,12007:500,12104:400,12015:500,12013:500,12678:500,12677:500,12009:500,12006:500,12011:500,12010:500
-	shop	Armor	-1,2304:10000,2306:20000,2308:20000,2310:50000,2311:50000,2313:50000,2315:75000,2317:100000,2322:20000,2326:60000,2331:75000,2342:100000,2353:75000,2364:150000,2367:100000,2399:50000
-	shop	Shield	-1,2102:10000,2106:60000,2108:60000,2110:85000,2114:30000,2116:30000,2123:50000,2124:50000
-	shop	Footgear	-1,2404:10000,2406:20000,2409:30000,2412:50000,2417:50000,2418:50000,2424:50000,2425:20000
-	shop	Mace	-1,1502:10000,1505:20000,1511:20000,1514:41000,1517:50000,1520:50000,1522:100000,1523:25000,1528:50000,1529:50000,1531:50000
-	shop	Knuckle	-1,1802:20000,1804:50000,1806:60000,1808:75000,1810:70000,1812:60000,1813:100000,1814:100000,1822:150000
-	shop	Whips	-1,1951:10000,1953:20000,1955:30000,1962:20000,1963:50000,1972:10000,1974:10000,1976:50000
-	shop	Instruments	-1,1902:10000,1904:20000,1906:25000,1908:50000,1913:50000,1914:50000,1915:50000,1916:50000,1917:50000
-	shop	Books	-1,1550:30000,1551:60000,1552:51000,1559:25000,1561:75000,1564:25000,1568:70000,1569:70000,1570:70000,1571:70000,1572:50000
-	shop	Guns	-1,13103:60000,13105:100000,13106:200000,13101:10000,13150:6000,13152:30000,13153:50000,13155:60000,13156:100000,13154:30000,13159:250000,13157:150000,13161:300000,13162:500000
-	shop	Fuuma Shuriken	-1,7522:500,7521:500,7523:500
-	shop	One-Handed Swords	-1,1108:10000,1117:10000,1120:100000,1124:50000,1130:100000,1131:50000,1133:50000,1138:200000,1139:200000,1145:450000,1149:50000
-	shop	Two-Handed Swords	-1,1155:50000,1158:90000,1163:120000,1164:50000,1165:50000,1166:75000,1168:50000,1169:500000,1172:200000,1175:75000
-	shop	Spears	-1,1405:20000,1408:50000,1415:100000,1417:75000,1421:75000,1422:25000
-	shop	Dagger	-1,1208:20000,1211:20000,1217:20000,1223:50000,1231:75000,1235:75000,1236:75000,1237:75000
-	shop	Axes	-1,1302:10000,1306:20000,1307:45000,1309:75000,1352:20000,1355:30000,1358:75000,1363:50000,1364:50000,1365:50000,1366:50000,1371:100000
-	shop	Accessories	-1,2621:30000,2622:30000,2624:30000,2618:10000,2625:30000,2626:30000,2674:10000,2648:50000,2649:50000,2627:20000,2701:75000
-	shop	Bows	-1,1702:20000,1705:50000,1708:20000,1720:50000,1723:75000,1724:75000,1725:75000
-	shop	Staffs / Rods	-1,1602:20000,1605:20000,1608:20000,1611:45000,1618:85000,1620:85000,1622:50000,1624:50000,1625:50000,1626:50000
-	shop	Garments	-1,2504:10000,2506:40000,2507:82000,2508:56000,2514:50000,2518:60000,2519:60000,2528:85000,2531:10000,2553:10000
-	shop	Katars	-1,1251:50000,1253:100000,1255:75000,1261:125000,1262:20000,1263:20000,1265:100000,1275:100000,1276:100000,1277:100000,1278:100000
-	shop	Lower Headgear	-1,2218:10000,5054:30000,2267:5000,5107:100000,2265:5000,2266:50000,2269:50000,2270:50000
-	shop	Middle Headgear	-1,2201:5000,2203:4000,2205:3500,2212:5000,2225:10000,2229:50000,2231:50000,2234:50000,2235:50000,2281:25000,2292:50000,2296:50000
-	shop	Upper Headgear	-1,2210:1000,2211:1000,2213:10000,2214:20000,2217:10000,2221:5000,2223:10000,2246:75000,2256:75000,2264:100000,2280:20000,2299:30000
-	shop	Headgear 01	-1,5380:40000,5382:40000,2269:5000,2270:5000,5107:15000,5110:15000,2247:30000:5206:10000,2245:30000,2286:35000,2296:15000,2258:45000,5161:200000,5104:40000,2295:20000,5026:30000,5032:100000,5038:30000,5229:65000,5227:65000,5228:65000,5198:50000,5058:300000,5253:80000,5252:60000,5296:100000,5231:300000,5232:300000,5233:300000,5230:300000,5234:300000,5076:50000
-	shop	Headgear 02	-1,5059:100000,5235:75000,5236:75000,5237:75000,5293:150000,5303:35000,5304:65000,5312:65000,5315:45000,5317:45000,5319:75000,5320:120000,5323:588888,5336:50000,5337:50000,5338:50000,5339:50000,5346:50000
-	shop	Headgear 03	-1,5181:300000,5102:500000,5016:75000,5349:150000,5013:700000,5022:500000,5171:1250000,5135:500000,5029:50000,5033:65000,5040:100000,5047:35000,5065:65000,5068:50000,5074:50000,5084:75000,5086:150000,5108:350000,5121:100000,5133:50000,5137:100000,5138:150000,5140:55000,5146:75000,5151:75000,5152:150000,5170:150000,5173:75000,5174:75000,5175:75000,5184:50000,5185:45000,5187:75000,5188:50000,5191:25000,5192:25000,5193:25000,5194:25000,5195:25000,5196:25000,5197:25000
-	shop	Headgear 04	-1,5200:75000,5205:100000,5211:75000,5226:50000,5238:75000,5239:75000,5240:75000,5241:75000,5242:75000,5243:50000,5325:75000,5254:100000,5255:65000,5257:50000,5297:100000,2202:45000,5258:35000,5298:50000,5276:50000,5273:50000,5275:50000,5274:50000,5259:50000,5271:250000,5272:50000,5284:50000,5286:75000,5288:50000,5289:50000,5291:55000,5292:55000,5294:55000,5352:50000,5324:100000,5359:50000,5360:50000
-	shop	Headgear 05	-1,5340:50000,5341:50000,5342:50000,5343:50000,5344:50000,5345:50000,5354:50000,5355:50000,5361:65000,5365:50000,5373:75000,5374:350000,5379:50000,5383:60000,5384:88888,5390:88888,5388:50000,5411:50000,5393:75000,5397:35000,5399:50000,5800:175000,5801:300000,5802:150000
-	shop	Ammunition	-1,1766:50,1755:20,1750:10,1754:20,1761:20,1752:20,1760:20,1759:20,1772:100,1757:30,1770:20,1769:30,1765:40,1763:30,1762:30,1767:30,1764:30,1751:20,1768:30,1753:30,1756:30,1758:30,1771:1000,13200:50,13202:100,13201:300,13206:500,13203:500,13207:500,13204:500,13205:500,13252:50,13254:500,13251:100,13253:300,13250:50,13256:50,13259:50,13258:50,13255:50,13257:50
-	shop	Alchemist Dealer	-1,715:600,716:600,717:600,1025:200,7136:500,7135:500,7137:500,7138:500,7139:500
-	shop	Street Dealer	-1,678:5000,505:5000,506:40,610:4000,545:150,546:600,547:1650
-	shop	Sheepy Gonzales	-1,12028:1000,12262:500,12016:750
//-	shop	Kafra Shop Employee	-1,12900:100000,12901:20000,12902:100000,12909:10000,12910:10000,12911:150000,12922:15000,7619:10000,7620:10000,12916:15000,12917:15000,12915:10000,12918:10000,12913:12500,12914:12500,13553:5000,12903:10000,12904:10000,12905:10000,12906:10000,12907:10000,12908:10000,7776:50
//-	shop	idROCK	-1,16555:100000,12202:15000,12203:15000,12204:15000,12205:15000,12206:15000,12207:15000,12208:20000,12209:25000,12909:37500,12910:37500,12213:2500000,12214:25000,12215:15000,12216:15000,12217:15000,12218:15000,12219:15000,12220:15000,7619:20000,7620:15000,7621:10000,12221:7500,12210:20000,5210:2000000,7622:350000,5294:1250000,5292:1250000,5291:1250000,5284:1250000,5139:1250000,5140:1250000,5213:1250000,5286:1250000,5151:1250000,5431:1250000,5410:1250000,13569:35000,13849:25000,13850:45000,13851:25000,13852:45000,13853:25000,13854:45000,13855:25000,13856:45000,13857:40000,13858:75000,13905:550000,13906:3250000,13907:275000,13908:2000000,13909:100000,13910:375000,5478:1250000,5385:1250000,5137:1250000,12350:20000,12351:15000,12375:25000,5491:1250000,5335:1250000,5463:1250000,5293:1250000,5198:1250000,5289:1250000,5258:1250000,5143:1250000,5334:1250000,5099:1250000,5211:1250000,5333:1250000,5288:1250000,5257:1250000,5285:1250000,5189:1250000,5146:1250000,5142:1250000,5138:1250000,5188:1250000,5212:1250000,5181:1250000,5182:1250000,5183:1250000,5185:1250000,5186:1250000,5253:1250000,5256:1250000,5287:1250000,5490:1250000,5501:1250000,5502:1250000,5498:1250000,5495:1250000,5503:1250000,5499:1250000,5505:1250000,5496:1250000,5497:1250000,5504:625000,5508:1250000,5467:1250000,13420:1250000,5655:1250000,5546:1250000,5545:1250000,5550:1250000,5549:1250000,5547:1250000,5657:750000,5548:750000,13553:200000,5537:1250000,5538:1250000,5539:1250000,5470:1250000,5471:1250000,5511:1250000,5526:1250000,5529:1250000,5527:1250000,5509:1250000,5363:1250000,5395:1250000,5464:1250000,5563:1250000,5528:1250000,5558:1250000,5554:1250000,5555:1250000,5556:1250000,5557:1250000,5514:1250000,5515:1250000,5316:1250000,6240:750000,6241:1000000,5396:1250000,5573:1250000,15008:1250000,7823:10000,5584:1250000,5765:1250000,5766:1250000,5767:1250000,2855:1250000,5789:1250000,5790:1250000,5776:1250000,5413:1250000,5594:1250000,5585:1250000,17079:50000,18533:1250000,5777:1250000,18531:1250000,6113:10000,6114:10000,6115:10000,5148:1000000,5530:1250000,5359:1500000,6098:10000,6100:10000,6110:10000,18616:750000,18618:1000000,18626:1500000,18589:1250000,18596:1250000,18619:1250000,18620:750000,19507:1250000,19515:1250000,19517:1250000,19516:1250000,19509:1000000,19510:1000000,19513:750000,19514:750000,6046:250000,6047:2500
//-	shop	idROCK2	-1,19518:1250000,19519:1250000,19520:1250000,19521:1250000,19522:1250000,15058:1250000,2888:500000,2751:500000,2573:3500000,18630:1250000,18636:1250000,18665:1250000,18666:1250000,18676:1250000,18679:1250000,18681:1250000,5575:1250000,5591:1250000,5388:1250000,17126:225000,6225:1500000,6226:1125000,6104:10000,6108:10000,6112:10000,6097:10000,18574:1250000,18697:1250000,18698:1250000,18729:1250000,2936:1250000,2177:1250000,18692:1250000,18694:1250000,18695:1250000,17106:1500000,7776:200000,5045:1250000,14616:25000,14617:25000,14618:25000,14619:25000,14620:25000,14621:25000,16770:475000,16771:1900000,16979:200000,18642:1250000,18643:1250000,18644:1250000,7825:500000,5403:1250000,5020:1250000,18713:1250000,18759:1250000,2597:1250000,2481:1250000,18934:1250000,17076:25000,28602:1250000,15123:1250000,21013:1250000,21012:12500
//-	shop	idROCC	-1,633:12500,619:12500,620:12500,621:12500,622:12500,623:12500,624:12500,625:12500,626:12500,627:12500,628:12500,629:12500,630:12500,631:12500,632:12500,635:12500,636:12500,640:12500,644:2500,659:12500,984:5000,985:7500,989:125000,13814:200000,634:25000,505:2500,13531:15000,13532:25000,13533:40000,13534:75000,13535:25000,13536:50000,13537:65000,642:75000,641:75000,684:10000,638:75000,639:75000,975:150000,976:150000,978:150000,979:150000,980:150000,981:150000,982:150000,983:150000,554:10000,14293:30000,14294:120000,13569:35000,13849:25000,13850:45000,13851:25000,13852:45000,13853:25000,13854:45000,13855:25000,13856:45000,13857:40000,13858:75000,13905:550000,13906:3250000,13907:275000,13908:2000000,13909:100000,13910:375000,12350:20000,12351:15000,12375:25000,660:85000,661:85000,13553:200000,6223:7500,6224:10000,637:15000,7823:10000,17079:50000,6113:10000,16555:1000
//-	shop	idROCC2	-1,6114:10000,6115:10000,6098:10000,6100:10000,6110:10000,17126:225000,6225:1500000,6226:1125000,6104:10000,6108:10000,6112:10000,6097:10000,17106:1500000,7776:200000,14616:25000,14617:25000,14618:25000,14619:25000,14620:25000,14621:25000,16770:475000,16771:1900000,16979:200000,7825:500000,17076:250
//-	shop	idROCG	-1,5380:1500000,5381:1500000,5382:1500000,2214:625000,2217:50000,2227:50000,2229:62500,2252:125000,2280:125000,2285:625000,2287:250000,5119:50000,5120:125000,2278:7500,2281:125000,5087:37500,5088:37500,5089:37500,5090:37500,2225:50000,2264:250000,5046:250000,2213:250000,2269:250000,2270:250000,2299:250000,5008:250000,5082:62500,2245:625000,2286:625000,5014:125000,2296:125000,5118:250000,2248:625000,5035:750000,2254:1000000,2233:75000,2231:75000,2255:500000,2258:625000,2295:750000,5026:800000,5032:750000,5210:2000000,2234:1000000,2235:1000000,2271:1000000,5229:750000,5227:750000,5228:750000,5233:750000,5231:750000,5232:750000,5230:750000,5234:750000,5236:750000,5235:750000,5237:750000,5241:750000,5240:750000,5238:750000,5239:750000,5242:750000,5294:1250000,5292:1250000,5291:1250000,5284:1250000,5139:1250000,5140:1250000,5213:1250000,5286:1250000,2249:750000,5096:125000,5151:1250000,5431:1250000,5410:1250000,5478:1250000,5385:1250000,5137:1250000,5491:1250000,5335:1250000,5463:1250000,5293:1250000,5198:1250000,5289:1250000,5258:1250000,5143:1250000,5334:1250000,5099:1250000,5211:1250000,5333:1250000,5288:1250000,5257:1250000,5285:1250000,5189:1250000,5146:1250000,5142:1250000,5138:1250000,5188:1250000,5212:1250000,5181:1250000,5182:1250000,5183:1250000,5185:1250000,5186:1250000,5253:1250000,5256:1250000,5287:1250000,5490:1250000,5501:1250000,5502:1250000,5498:1250000,5495:1250000,5503:1250000,5499:1250000,5505:1250000,5496:1250000,2289:500000,5066:500000,5072:500000,5003:500000,5497:1250000,5504:625000,5508:1250000,5467:1250000,5655:1250000,5546:1250000,5545:1250000,2291:72500,2274:425000,5550:1250000,5549:1250000,5547:1250000,5657:750000,5548:750000,5537:1250000,5538:1250000,5539:1250000,5470:1250000,5471:1250000,5511:1250000,5526:1250000,5529:1250000,5527:1250000,5509:1250000,5363:1250000,5395:1250000,5464:1250000,5563:1250000,5528:1250000,5558:1250000,5554:1250000,5555:1250000,5556:1250000,5557:1250000,5514:1250000,5515:1250000,5316:1250000,5396:1250000,5573:1250000,5172:500000,5413:1250000,5594:1250000,5585:1250000,18533:1250000,5777:1250000,18531:1250000,5148:1000000,5530:1250000,5359:1500000,18616:750000,18618:1000000,18626:1500000,18589:1250000,18596:1250000,18619:1250000,18620:7500
//-	shop	idROCG2	-1,19518:1250000,19519:1250000,19520:1250000,19521:1250000,19522:1250000,18630:1250000,18636:1250000,18665:1250000,18666:1250000,18676:1250000,18679:1250000,18681:1250000,5575:1250000,5591:1250000,5388:1250000,18574:1250000,18697:1250000,18698:1250000,18729:1250000,18692:1250000,18694:1250000,18695:1250000,5045:1250000,18642:1250000,18643:1250000,18644:1250000,5403:1250000,5020:1250000,18713:1250000,18759:1250000,18934:12500
//-	shop	idROCE	-1,2102:62500,2104:62500,2106:75000,2120:37500,2310:37500,2313:50000,2315:125000,2317:187500,2322:125000,2326:125000,2331:187500,2336:187500,2339:12500,2342:187500,2404:50000,2406:62500,2412:75000,2502:25000,2504:62500,2506:125000,1117:25000,1155:37500,1162:75000,1158:75000,1251:62500,1253:75000,1352:37500,1355:37500,1361:62500,1464:62500,13300:62500,13302:62500,1705:37500,1716:75000,1715:62500,13101:37500,13103:62500,13105:62500,13157:62500,1125:62500,1127:62500,1128:62500,1120:75000,1208:25000,1217:37500,1220:62500,1408:25000,1517:62500,1520:62500,1551:37500,1602:25000,1608:25000,1611:37500,1802:37500,1810:62500,1902:25000,1908:37500,1910:37500,1912:37500,1961:62500,1962:62500,13006:62500,13008:62500,1261:375000,1133:375000,1468:375000,1236:375000,1719:375000,1557:250000,1615:250000,1363:375000,1524:375000,1558:25000,7170:50000,2338:50000,2311:75000,13150:250000,1259:500000,1164:500000,13012:250000,2345:250000,2347:250000,2349:250000,2351:250000,1472:1000000,1132:750000,1131:750000,1226:75000,13015:105000,1111:85000,1461:105000,1514:85000,1726:105000,1806:62500,1906:75000,1951:32500,1957:62500,13304:85000,13152:75000,13107:85000,2320:85000,2359:85000,2432:75000,1919:250000,13404:825000,1255:125000,13153:85000,2531:750000,2108:105000,2125:500000,13011:32500,1152:37500,1455:37500,1358:62500,1108:25000,1511:37500,1711:50000,1808:62500,1605:37500,1505:25000,13420:1250000,1731:750000,1730:750000,1732:750000,1733:750000,1564:425000,13164:125000,1532:125000,1812:85000,1256:500000,1258:500000,1257:500000,1822:750000,1820:750000,1819:750000,1818:750000,1821:750000,1458:62500,1307:500000,1262:250000,1968:50000,1264:75000,13156:105000,1974:500000,13034:750000,1260:500000,1188:425000,1548:425000,1736:85000,1971:500000,1629:500000,1916:425000,1734:375000,1825:500000,1914:425000,1917:425000,1915:425000,1904:105000,1918:250000,1967:500000,1966:500000,1965:500000,1969:425000,15008:1250000,2148:375000,1630:125000,2138:375000,2521:100000,2420:100000,2355:100000,2116:100000,1485:75000,1925:187500,1980:187500,13038:375000,1290:375000,1392:10000
//-	shop	idROCE2	-1,1393:1000000,1659:750000,13070:500000,18109:375000,15058:1250000,2573:3500000,2177:1250000,2597:1250000,2481:1250000,28602:1250000,15123:1250000,21013:1250000,21012:12500
//-	shop	idROCA	-1,2607:187500,2617:187500,2601:187500,2602:187500,2603:187500,2604:187500,2605:187500,2618:187500,10003:25000,10007:25000,10009:25000,10010:25000,10011:25000,10012:25000,10015:25000,10017:25000,10020:125000,4002:125000,4003:375000,4004:125000,4006:125000,4008:125000,4021:125000,4022:125000,4027:125000,4028:125000,4032:125000,4034:125000,4035:500000,4038:125000,4043:187500,4049:187500,4053:500000,4058:500000,4069:187500,4077:500000,4086:500000,4097:187500,4102:500000,4106:187500,4133:500000,4044:375000,4052:125000,4100:187500,4042:187500,4023:125000,4014:125000,4107:187500,4091:187500,2619:375000,2625:500000,2622:500000,2624:500000,2623:500000,2621:500000,2626:500000,4092:500000,7825:500000,4105:750000,10004:50000,10001:150000,4064:750000,4073:500000,4205:750000,4062:500000,4065:750000,4030:500000,4085:500000,4005:750000,4130:750000,4202:750000,4015:375000,4056:500000,4070:500000,4082:375000,4126:375000,4031:325000,4045:325000,4066:325000,4074:325000,4160:425000,4229:625000,4296:325000,4161:375000,4094:375000,4109:375000,4089:375000,4081:375000,4084:325000,4288:375000,4050:187500,4252:125000,4234:185000,4327:625000,4117:125000,4334:500000,4255:375000,4269:375000,4218:750000,4055:185000,4199:500000,2652:375000,4193:200000,4293:187500,4258:125000,4112:750000,4294:200000,4337:125000,4340:500000,4382:325000,4402:625000,4378:625000,4371:500000,4060:187500,4157:187500,4310:187500,4156:187500,4155:3750
//-	shop	idROCA2	-1,4253:750000,4113:375000,4268:200000,2888:500000,2751:500000,2936:12500
//-	shop	idROCR	-1,12936:62500,13775:92500,13770:100000,13767:100000,13772:62500,13768:92500,12944:92500,12940:62500,13956:92500,13954:100000,13955:100000,13958:100000,13957:100000,12951:62500,12953:62500,13783:62500,13784:92500,13953:65200,12947:65200,12948:65200,12949:65200,13502:65200,13778:92500,13779:62500,13782:92500,12938:100000,13952:92500,12937:100000,13766:100000,13773:62500,14321:100000,14322:92500,14323:92500,14324:92500,14325:92500,14326:92500,14327:92500,14328:92500,14329:92500,14330:92500,14426:92500,14427:92500,14428:92500,14429:100000,14430:100000,14431:100000,14432:125000,14433:150000,14434:150000,14435:62500,14436:62500,14437:92500,14242:92500,14243:92500,14244:92500,14245:92500,14246:92500,14247:92500,14248:92500,14249:92500,14250:92500,14251:92500,14252:150000,14253:150000,14254:150000,14255:150000,14256:150000,14257:150000,14258:150000,14259:150000,14260:150000,14261:150000,13771:100000,13654:92500,13656:62500,13653:92500,13663:62500,13671:92500,13672:92500,13673:92500,13674:92500,13675:92500,13650:92500,13657:92500,16638:62500,16639:100000,16374:62500,16389:100000,16372:62500,16385:100000,17396:125000,17397:700000,17398:125000,17399:700000,17416:125000,17417:700000,17422:125000,17423:700000,16628:1000000,17311:200000,17404:125000,17405:700000,17408:125000,17409:700000,17418:125000,17419:700000,17420:125000,17421:700000,16625:1000000,17308:200000,17400:125000,17401:700000,17406:125000,17407:700000,17410:125000,17411:700000,17412:125000,17413:700000,17414:200000,17415:1000000,17424:125000,17425:700000,17426:125000,17427:700000,17402:125000,17403:700000,16682:2500
//-	shop	idROC2014	-1,2936:625000,2177:625000,18574:625000,6225:750000,6226:562500,5381:750000,5210:1000000,5294:625000,5463:625000,5335:625000,5256:625000,5495:625000,18630:625000,19518:625000,19519:625000,19520:625000,2573:625000,15058:625000,5490:625000,5498:625000,5253:625000,5502:625000,5526:625000,5529:625000,19509:625000,5359:750000,18729:625000,18666:625000,5284:625000,5471:625000,5467:625000,5363:625000,5546:625000,5334:625000,1472:500000,13420:625000,1392:500000,15008:625000,1731:375000,1825:250000,1261:187500,5545:625000,5550:625000,5549:625000,5515:625000,5514:625000,5470:625000,5505:625000,18695:625000,18694:6250
//-	shop	idROHUT2015	-1,12213:1250000,2936:625000,2177:625000,18574:625000,16770:237500,16979:100000,16771:9500
//-	shop	Kafra Headgears#eden1	-1,14024:50000,14098:15000,17081:30000,14097:50000,14094:100000,14017:40000,14099:300
//-	shop	Kafra Dye Shop#dyes2	-1,6287:150
//-	shop	Kafra Consumables#eden3	-1,13810:500,14167:40000,16556:10000,14111:7500,14075:2500,16419:3000,14107:7000,14104:5000,14112:2500,14082:3000,14091:6000,14088:3000,14085:6000,14169:4000,14170:4000,14172:4000,14173:4000,14171:4000,14174:4000,14159:10000,14160:10000,14161:10000,14162:10000,14163:100:14164:10000,16420:1500
//-	shop	Kafra Rental Items#eden	-1,16683:15000,16682:5000,14126:25000,14125:25000,16430:25000,14137:25000,14127:25000,14118:25000,14119:25000,14132:25000,16425:25000,14124:25000,14133:25000,14130:25000,16424:25000,14136:25000,14122:25000,16426:25000,14135:25000,14134:25000,14138:25000,16428:25000,16431:25000,14139:25000,14131:25000,16429:25000,16427:250
//-	shop	Kafra Costume#eden5	-1,16974:30000,16972:60000,16973:15000,16975:15000,16977:15000,17014:15000,17015:150
//-	shop	Kafra Utility Shop#eden	-1,16677:2500,13990:40000,16396:10000,16394:10000,17106:50000,6241:1000,6240:1000,6225:1500,6226:1500,14002:500,6294:50000,7776:5000,7619:3000,7620:3000,12208:4000,14156:40000,12210:4000,14158:40000,14042:5000,14044:5000,14046:5000,14048:5000,14114:5000,14166:4000,16418:50000,16381:40000,14165:10000,14157:10000,14178:100


// Town Locations
alberta,31,240,4	duplicate(AIO_Kafra)	Kafra Services#alb	864
aldebaran,145,118,4	duplicate(AIO_Kafra)	Kafra Services#alde	864
amatsu,192,81,1	duplicate(AIO_Kafra)	Kafra Services#ama1	864
amatsu,102,153,5	duplicate(AIO_Kafra)	Kafra Services#ama2	864
ayothaya,144,117,6	duplicate(AIO_Kafra)	Kafra Services#aya	864
comodo,194,158,4	duplicate(AIO_Kafra)	Kafra Services#com	864
einbroch,59,205,4	duplicate(AIO_Kafra)	Kafra Services#ein1	864
einbroch,243,189,2	duplicate(AIO_Kafra)	Kafra Services#ein2	864
einbech,135,249,4	duplicate(AIO_Kafra)	Kafra Services#eib	864
geffen,115,66,4	duplicate(AIO_Kafra)	Kafra Services#gef1	864
gonryun,151,130,4	duplicate(AIO_Kafra)	Kafra Services#gon	864
izlude,133,117,4	duplicate(AIO_Kafra)	Kafra Services#iz	864
hugel,88,151,5	duplicate(AIO_Kafra)	Kafra Services#hug	864
lighthalzen,155,79,6	duplicate(AIO_Kafra)	Kafra Services#lhz	864
louyang,210,106,4	duplicate(AIO_Kafra)	Kafra Services#lou	864
morocc,163,96,4	duplicate(AIO_Kafra)	Kafra Services#mor1	864
prontera,163,195,4	duplicate(AIO_Kafra)	Kafra Services#prt	864
payon,182,110,4	duplicate(AIO_Kafra)	Kafra Services#pay	864
rachel,123,118,5	duplicate(AIO_Kafra)	Kafra Services#rac	864
moscovia,231,196,4	duplicate(AIO_Kafra)	Kafra Services#mos	864
umbala,132,130,4	duplicate(AIO_Kafra)	Kafra Services#umb	864
xmas,150,136,4	duplicate(AIO_Kafra)	Kafra Services#xmas1	864
yuno,137,162,4	duplicate(AIO_Kafra)	Kafra Services#yun	864
moc_ruins,104,110,4	duplicate(AIO_Kafra)	Kafra Services#mru	864
brasilis,204,147,4	duplicate(AIO_Kafra)	Kafra Services#bra	864
mid_camp,200,283,4	duplicate(AIO_Kafra)	Kafra Services#camp	864
umbala,114,285,5	duplicate(AIO_Kafra)	Kafra Services#umdun	864
dewata,205,123,5	duplicate(AIO_Kafra)	Kafra Services#dew1	864
malangdo,218,97,5	duplicate(AIO_Kafra)	Kafra Services#malan	864
morocc,160,187,4	duplicate(AIO_Kafra)	Kafra Services#mor2	864
veins,212,129,4	duplicate(AIO_Kafra)	Kafra Services#vei	864
jawaii,211,236,4	duplicate(AIO_Kafra)	Kafra Services#jaw	864
splendide,202,179,4	duplicate(AIO_Kafra)	Kafra Services#spl	864
manuk,195,188,5	duplicate(AIO_Kafra)	Kafra Services#man	864
eclage,112,40,5	duplicate(AIO_Kafra)	Kafra Services#ecl	864
malaya,269,59,5	duplicate(AIO_Kafra)	Kafra Services#maly	864
niflheim,205,179,4	duplicate(AIO_Kafra)	Kafra Services#nif1	864
niflheim,38,163,4	duplicate(AIO_Kafra)	Kafra Services#nif2	864


// Dungeon Locations
ama_dun01,233,9,1	duplicate(AIO_Kafra)	Kafra Services#amad	864
ayo_fild02,279,154,4	duplicate(AIO_Kafra)	Kafra Services#ayod	864
izlu2dun,104,82,4	duplicate(AIO_Kafra)	Kafra Services#izd	864
prt_sewb1,125,253,4	duplicate(AIO_Kafra)	Kafra Services#culv	864
mjolnir_02,75,358,5	duplicate(AIO_Kafra)	Kafra Services#coal	864
einbech,81,101,1	duplicate(AIO_Kafra)	Kafra Services#eid	864
yuno_fild03,37,135,4	duplicate(AIO_Kafra)	Kafra Services#mag	864
gef_fild10,71,339,4	duplicate(AIO_Kafra)	Kafra Services#orcd	864
pay_arche,39,135,4	duplicate(AIO_Kafra)	Kafra Services#payd	864
moc_ruins,64,166,4	duplicate(AIO_Kafra)	Kafra Services#pyr	864
moc_fild19,106,97,4	duplicate(AIO_Kafra)	Kafra Services#sph	864
alb2trea,73,101,4	duplicate(AIO_Kafra)	Kafra Services#trea	864
tur_dun01,148,239,4	duplicate(AIO_Kafra)	Kafra Services#tur	864
hu_fild05,186,210,4	duplicate(AIO_Kafra)	Kafra Services#hu	864
yuno_fild07,221,179,4	duplicate(AIO_Kafra)	Kafra Services#jup	864
tha_scene01,139,194,1	duplicate(AIO_Kafra)	Kafra Services#tha	864
xmas,138,307,5	duplicate(AIO_Kafra)	Kafra Services#xmas2	864
glast_01,205,291,4	duplicate(AIO_Kafra)	Kafra Services#gh1	864
ra_fild01,228,329,5	duplicate(AIO_Kafra)	Kafra Services#ic	864
mjolnir_12,47,23,4	duplicate(AIO_Kafra)	Kafra Services#mjo	864
moc_fild22b,241,200,5	duplicate(AIO_Kafra)	Kafra Services#rift	864
yggdrasil01,241,261,4	duplicate(AIO_Kafra)	Kafra Services#	864
dicastes01,192,190,5	duplicate(AIO_Kafra)	Kafra Services#dic	864
ve_fild03,174,239,5	duplicate(AIO_Kafra)	Kafra Services#thor	864
prt_fild05,279,225,5	duplicate(AIO_Kafra)	Kafra Services#culv2	864
cmd_fild07,124,134,5	duplicate(AIO_Kafra)	Kafra Services#paro	864
moc_fild20,147,144,5	duplicate(AIO_Kafra)	Kafra Services#anty	864
cmd_fild07,200,49,5	duplicate(AIO_Kafra)	Kafra Services#paro2	864
ama_fild01,180,324,5	duplicate(AIO_Kafra)	Kafra Services#amadun1	864
gef_tower,156,34,5	duplicate(AIO_Kafra)	Kafra Services#gefdun	864
prt_fild01,142,365,5	duplicate(AIO_Kafra)	Kafra Services#prtma1	864
cmd_fild08,332,349,5	duplicate(AIO_Kafra)	Kafra Services#cmdf8	864
cmd_fild08,346,75,5	duplicate(AIO_Kafra)	Kafra Services#cmd8	864
gef_fild02,209,210,5	duplicate(AIO_Kafra)	Kafra Services#comf	864
ra_san01,128,131,4	duplicate(AIO_Kafra)	Kafra Services#rasa	864
hu_fild05,162,300,4	duplicate(AIO_Kafra)	Kafra Services#aby	864


aldeba_in,96,181,4	duplicate(AIO_Kafra)	Kafra Services	113
aldebaran,143,119,4	duplicate(AIO_Kafra)	Kafra Services::kaf_aldebaran	113
geffen,120,62,0	duplicate(AIO_Kafra)	Kafra Services::kaf_geffen	115
geffen,203,123,2	duplicate(AIO_Kafra)	Kafra Services::geffen2	114
morocc,156,97,4	duplicate(AIO_Kafra)	Kafra Services::kaf_morocc	113
morocc,160,258,4	duplicate(AIO_Kafra)	Kafra::kaf_morocc2	114
payon,181,104,4	duplicate(AIO_Kafra)	Kafra Services::kaf_payon	113
payon,175,226,4	duplicate(AIO_Kafra)	Kafra Services::kaf_payon2	116
pay_arche,55,123,0	duplicate(AIO_Kafra)	Kafra Services::kaf_payon3	4_F_KAFRA1
prontera,152,326,3	duplicate(AIO_Kafra)	Kafra Services::kaf_prontera	112
prontera,151,29,0	duplicate(AIO_Kafra)	Kafra Services::kaf_prontera2	115
prontera,29,207,6	duplicate(AIO_Kafra)	Kafra Services::kaf_prontera3	113
prontera,282,200,2	duplicate(AIO_Kafra)	Kafra Services::kaf_prontera4	114
prontera,146,89,6	duplicate(AIO_Kafra)	Kafra Services::kaf_prontera5	117
yuno,152,187,4	duplicate(AIO_Kafra)	Kafra Services::kaf_yuno	860
yuno,327,108,4	duplicate(AIO_Kafra)	Kafra Services::kaf_yuno2	860
yuno,277,221,4	duplicate(AIO_Kafra)	Kafra Services::kaf_yuno3	861
alberta,28,229,0	duplicate(AIO_Kafra)	Kafra Services::kaf_alberta	116
alberta,113,60,6	duplicate(AIO_Kafra)	Kafra Services::kaf_alberta2	112
comodo,195,150,4	duplicate(AIO_Kafra)	Kafra Services::kaf_comodo	721
izlude,134,87,3	duplicate(AIO_Kafra)	Kafra Services#iz2	117
cmd_fild07,136,134,4	duplicate(AIO_Kafra)	Kafra Services::kaf_cmd_fild07	721
moscovia,223,191,3	duplicate(AIO_Kafra)	Kafra Services::kaf_mosk	114
amatsu,102,149,4	duplicate(AIO_Kafra)	Kafra Services::kaf_amatsu	116
ayothaya,212,169,5	duplicate(AIO_Kafra)	Kafra Services::kaf_ayothaya	116
einbech,181,132,5	duplicate(AIO_Kafra)	Kafra Services#ein3::kaf_einbech	860
einbroch,242,205,5	duplicate(AIO_Kafra)	Kafra Services#ein2::kaf_einbroch	860
einbroch,59,203,6	duplicate(AIO_Kafra)	Kafra Services#ein1::kaf_einbroch2	861
gonryun,159,122,4	duplicate(AIO_Kafra)	Kafra Services::kaf_gonryun	116
lighthalzen,164,100,4	duplicate(AIO_Kafra)	Kafra Services::kaf_lighthalzen	860
lighthalzen,191,320,4	duplicate(AIO_Kafra)	Kafra Services::kaf_lighthalzen2	861
lhz_in02,237,284,4	duplicate(AIO_Kafra)	Kafra Services::kaf_lhz_in02	861
louyang,210,104,5	duplicate(AIO_Kafra)	Kafra Services::kaf_louyang	4_F_KAFRA2
umbala,87,160,4	duplicate(AIO_Kafra)	Kafra Services::kaf_umbala	721
niflheim,202,180,3	duplicate(AIO_Kafra)	Kafra Services::kaf_niflheim	791
izlu2dun,106,58,8	duplicate(AIO_Kafra)	Kafra Services::kaf_izlu2dun	4_F_KAFRA2
prt_fild05,290,224,3	duplicate(AIO_Kafra)	Kafra Services::prt_fild05	114
mjolnir_02,83,362,4	duplicate(AIO_Kafra)	Kafra Services::kaf_mjolnir_02	116
moc_ruins,59,157,5	duplicate(AIO_Kafra)	Kafra Services::moc_ruins	114
gef_fild10,73,340,5	duplicate(AIO_Kafra)	Kafra Services::kaf_gef_fild10	116
alb2trea,59,69,5	duplicate(AIO_Kafra)	Kafra Services::kaf_alb2trea	117