-	script	Player Services::AIO_Kafra	864,{
// ------ rAthena Script Release
// Title: All In One Kafra
// Current Version: 0.1 (Beta), 2020.05.02.

function AddMapTown { //adds town maps
	if(getmapusers(getarg(0)) >= 0) {
		set .@a$, "[" + (.maptCount) + "]";
		set .@b$, "$[" + (.maptCount) + "]";

		setd ".mapt_map" + .@b$, getarg(0);
		setd ".mapt_x" + .@a$, getarg(1);
		setd ".mapt_y" + .@a$, getarg(2);
		setd ".mapt_name" + .@b$, getarg(3);
		set .maptCount, .maptCount + 1;
	} else {
		debugmes("SUPER KAFRA - BADMAP: " + getarg(3) + " - " + getarg(0));
	}
}
function AddMapDung	{ //adds dungeon maps
	if(getmapusers(getarg(0)) >= 0) {
		set .@a$, "[" + (.mapdCount) + "]";
		set .@b$, "$[" + (.mapdCount) + "]";

		setd ".mapd_map" + .@b$, getarg(0);
		setd ".mapd_x" + .@a$, getarg(1);
		setd ".mapd_y" + .@a$, getarg(2);
		setd ".mapd_name" + .@b$, getarg(3);
		set .mapdCount, .mapdCount + 1;
	} else {
		debugmes("SUPER KAFRA - BADMAP: " + getarg(3) + " - " + getarg(0));
	}
}

// ------------------------------------------------------------------------------------------
// Actual script....
// ------------------------------------------------------------------------------------------
switch(select("Heal:Warp:Save:Storage:Shops:Character:Account"))
{
	case 1:
	switch(select("Heal Only(1000z):+Agi&Bless(2000z):+Magnificat(2500z):+Assumptio(5000z):+Kyrie(5000z)"))
	{
		case 1:
			if(Zeny < 1000){ specialeffect2 611; end; }
			set Zeny,Zeny - 1000;
			percentheal 100,100;
			end;
		case 2:
			if(Zeny < 2000){ specialeffect2 611; end; }
			set Zeny,Zeny - 2000;
			percentheal 100,100;
			sc_start SC_INCREASEAGI,620000,10;
			sc_start SC_BLESSING,620000,10;
			end;
		case 3:
			if(Zeny < 2500){ specialeffect2 611; end; }
			set Zeny,Zeny - 2500;
			percentheal 100,100;
			sc_start SC_INCREASEAGI,620000,10;
			sc_start SC_BLESSING,620000,10;
			sc_start SC_MAGNIFICAT,620000,10;
			end;
		case 4:
			if(Zeny < 5000){ specialeffect2 611; end; }
			set Zeny,Zeny - 5000;
			percentheal 100,100;
			sc_start SC_INCREASEAGI,620000,10;
			sc_start SC_BLESSING,620000,10;
			sc_start SC_MAGNIFICAT,620000,10;
			sc_start SC_ASSUMPTIO,620000,10;
			end;
		case 5:
			if(Zeny < 5000){ specialeffect2 611; end; }
			set Zeny,Zeny - 5000;
			percentheal 100,100;
			sc_start SC_INCREASEAGI,620000,10;
			sc_start SC_BLESSING,620000,10;
			sc_start SC_MAGNIFICAT,620000,10;
			sc_start SC_KYRIE,620000,10;
			end;
	}
	case 2:
	switch(select("Previous (^0374BB"+lastwarpname$+"^000000)(Free):Town(10000z):Dungeon(50000z):Eden(Free):Arena/Room(Free):Instance(Free):Special(Free):Prontera(Free):Guild City(Free)"))
	{
		case 1:
			if(Zeny < 500 || lastx < 1){ specialeffect2 611; end; }
			set Zeny,Zeny - 500;
			warp	lastwarp$,	lastx,	lasty;
			end;
		case 2:
			if(Zeny < 10000){ specialeffect2 611; end; }
			mes .@n$;
			mes "Please select your destination.";	
			// Generate Menu
			for (set .@a, 0; .@a < .maptCount; set .@a, .@a + 1) {
				set .@menu_maps$[getarraysize(.@menu_maps$)], .mapt_name$[.@a];
				set .@menu_index[getarraysize(.@menu_index)], .@a;
			}  
	
			// Generate the Menu String
			set .@menu$, .@menu_maps$[0];
			for (set .@a, 1; .@a < getarraysize(.@menu_maps$); set .@a, .@a + 1) {
				set .@menu$, .@menu$ + ":" + .@menu_maps$[.@a];
			}
			if(Zeny < 10000){ specialeffect2 611; end; }
			set .@a, select(.@menu$) - 1;
			set lastwarp$, .mapt_map$[.@a];
			set lastx, .mapt_x[.@a];
			set lasty, .mapt_y[.@a];
			set lastwarpname$, .mapt_name$[.@a];
			set Zeny,Zeny - 10000;
			warp .mapt_map$[.@a], .mapt_x[.@a], .mapt_y[.@a] ;end;
			
		case 3:
			if(Zeny < 50000){ specialeffect2 611; end; }
			mes .@n$;
			mes "Please select your destination.";
			// Generate Menu
			for (set .@a, 0; .@a < .mapdCount; set .@a, .@a + 1) {
				set .@menu_maps$[getarraysize(.@menu_maps$)], .mapd_name$[.@a];
				set .@menu_index[getarraysize(.@menu_index)], .@a;
			}  
	
			// Generate the Menu String
			set .@menu$, .@menu_maps$[0];
			for (set .@a, 1; .@a < getarraysize(.@menu_maps$); set .@a, .@a + 1) {
				set .@menu$, .@menu$ + ":" + .@menu_maps$[.@a];
			}
			if(Zeny < 50000){ specialeffect2 611; end; }
			set .@a, select(.@menu$) - 1;
			set lastwarp$, .mapd_map$[.@a];
			set lastx, .mapd_x[.@a];
			set lasty, .mapd_y[.@a];
			set lastwarpname$, .mapd_name$[.@a];
			set Zeny,Zeny - 50000;
			warp .mapd_map$[.@a], .mapd_x[.@a], .mapd_y[.@a];end;
		case 4:
			getmapxy (.@nak_map$, .@nak_x, .@nak_y);
			set nak_map$, .@nak_map$;
			set nak_x, .@nak_x;
			set nak_y, .@nak_y;
			warp "moc_para01",31,14; end;
		case 5: switch(select("PvP:MVP,BG,WoE")) 
		{
			case 1: switch(select("1:2:3:4:5"))
			{
				case 1: atcommand "@warp guild_vs1"; end;
				case 2: atcommand "@warp guild_vs2"; end;
				case 3: atcommand "@warp guild_vs3"; end;
				case 4: atcommand "@warp guild_vs4"; end;
				case 5: atcommand "@warp guild_vs5"; end;
			}
			case 2: warp quiz_00,58,26; end;
			case 3: warp bat_room,155,150; end;
			case 4: switch(select("Castle:Dungeon")) 
			{
				case 1:switch(select("Aldebaran:Arunafeltz:Geffen:Payon:Prontera:Schwarzwald"))
				{
					case 1: switch(select("Neuschwanstein:Hohenschwangau:Nuenberg:Wuerzburg:Rothenburg:Kafragarten"))
					{
						case 1: warp "alde_gld",214,75; end; 
						case 2: warp "alde_gld",308,240; end; 
						case 3: warp "alde_gld",143,240; end; 
						case 4: warp "alde_gld",193,278; end; 
						case 5: warp "alde_gld",305,87; end; 
						case 6: switch(select("1:2:3:4:5"))
						{
							case 1: warp "te_alde_gld",48,83; end; 
							case 2: warp "te_alde_gld",95,249; end; 
							case 3: warp "te_alde_gld",142,85; end; 
							case 4: warp "te_alde_gld",239,242; end; 
							case 5: warp "te_alde_gld",264,90end; 
						}
					}
					case 2: switch(select("Mardol:Cyr:Horn:Gefn:Banadis"))
					{
						case 1: warp "aru_gld",158,272; end;
						case 2: warp "aru_gld",83,47; end;
						case 3: warp "aru_gld",68,155; end;
						case 4: warp "aru_gld",299,345; end;
						case 5: warp "aru_gld",292,107; end;
					}
					case 3: switch(select("Repherion:Eeyolbriggar:Yesnelph:Bergel:Mersetzdeitz"))
					{
						case 1: warp "gef_fild13",214,75; end;
						case 2: warp "gef_fild13",308,240; end;
						case 3: warp "gef_fild13",143,240; end;
						case 4: warp "gef_fild13",193,278; end;
						case 5: warp "gef_fild13",305,87; end;
					}
					case 4: switch(select("Bright Arbor:Scarlet Palace:Holy Shadow:Sacred Altar:Bamboo Grove Hill"))
					{
						case 1: warp "pay_gld",121,233; end;
						case 2: warp "pay_gld",295,116; end;
						case 3: warp "pay_gld",317,293; end;
						case 4: warp "pay_gld",140,160; end;
						case 5: warp "pay_gld",204,266; end;
					}
					case 5: switch(select("Kriemhild:Swanhild:Fadhgridh:Skoegul:Gondul:Gloria"))
					{
						case 1: warp "prt_gld",134,65; end;
						case 2: warp "prt_gld",240,128; end;
						case 3: warp "prt_gld",153,137; end;
						case 4: warp "prt_gld",111,240; end;
						case 5: warp "prt_gld",208,240; end;
						case 6: switch(select("1:2:3:4:5"))
						{
							case 1: warp "te_prt_gld",134,65; end;
							case 2: warp "te_prt_gld",240,128; end;
							case 3: warp "te_prt_gld",153,137; end;
							case 4: warp "te_prt_gld",111,240; end;
							case 5: warp "te_prt_gld",208,240; end;
						}
					}
					case 6: switch(select("Bright Arbor:Scarlet Palace:Holy Shadow:Sacred Altar:Bamboo Grove Hill"))
					{
						case 1: warp "sch_gld",293,100; end;
						case 2: warp "sch_gld",288,252; end;
						case 3: warp "sch_gld",97,196; end;
						case 4: warp "sch_gld",137,90; end;
						case 5: warp "sch_gld",71,315; end;
					}
				}
				case 2: switch(select("Baldur:Luina:Valkyrie:Britoniah:Arunafeltz:Schwarzwald:Kafragarten:Gloria"))
				{
					case 1: switch(select("F1:F2:Hall of Abyss"))
					{
						case 1: warp "gld_dun01",119,93; end;
						case 2: warp "gld_dun01_2",119,93; end;
						case 3: warp "gld2_pay",120,130; end;
					}
					case 4: switch(select("F1:F2:Hall of Abyss"))
					{
						case 1: warp "gld_dun02",39,161; end;
						case 2: warp "gld_dun02_2",39,161; end;
						case 3: warp "gld2_ald",147,155; end;
					}
					case 5: switch(select("F1:F2:Hall of Abyss"))
					{
						case 1: warp "gld_dun03",50,44; end;
						case 2: warp "gld_dun03_2",50,44; end;
						case 3: warp "gld2_prt",140,132; end;
					}
					case 6: switch(select("F1:F2:Hall of Abyss"))
					{
						case 1: warp "gld_dun04",116,45; end;
						case 2: warp "gld_dun04_2",116,45; end;
						case 3: warp "gld2_gef",152,118; end;
					}
					case 7:
						warp "arug_dun01",199,195; end;
					case 8:
						warp "schg_dun01",200,124; end;
					case 9: switch(select("F1:F2")) {
						case 1: warp "teg_dun01",42,36; end;
						case 2: warp "teg_dun02",26,160; end;
					}
				}
			}
		}
		case 6: switch(select("Bakonawa Lake:Bangungot Hospital:Buwaya Cave:Devil Tower:Eclage Interior:Endless Tower:Faceworms Nest:Geffen Magic Tournament:Ghost Palace:Hazy Forest:Horror Toy Factory:Malangdo Culvert:Nidhoggur's Nest:Octopus Cave:Old Glast Heim:Orc's Memory:Sarah and Fenrir:Sara Memory:Sealed Shrine:Wolfchev's Laboratory"))
		{
			case 1:  warp "ma_scene01",172,175; end;
			case 2:  warp "ma_dun01",151,8; end;
			case 3:  warp "ma_fild02",316,317; end;
			case 4:  warp "dali02",137,115; end;
			case 5:  warp "ecl_hub01",129,12; end;
			case 6:  warp "e_tower",72,112; end;
			case 7:  warp "dali",85,64; end;
			case 8:  warp "dali",94,141; end;
			case 9:  warp "dali02",46,128; end;
			case 10: warp "bif_fild01",161,334; end;
			case 11: warp "xmas",234,298; end;
			case 12: warp "mal_in01",164,21; end;
			case 13: warp "nyd_dun02",95,193; end;
			case 14: warp "mal_dun01",152,230; end;
			case 15: warp "glast_01",204,268; end;
			case 16: warp "gef_fild10",240,198; end;
			case 17: warp "dali02",92,141; end;
			case 18: warp "dali",133,108; end;
			case 19: warp "monk_test",306,143; end;
			case 20: warp "lhz_dun04",148,269; end;
		}
		case 7: switch(select("Auction Hall:Battlegrounds:Casino:Dimensional Rift:Eden Group Headquarters:Kunlun Arena:Izlude Arena:Monster Race Arena:Para Market:Turbo Track"))
		{
			case 1:  warp "auction_01",22,68; end;
			case 2:  warp "bat_room",154,150; end;
			case 3:  warp "cmd_in02",179,129; end;
			case 4:  warp "dali02",137,115; end;
			case 5:  warp "moc_para01",31,14; end;
			case 6:  warp "gon_test",48,10; end;
			case 7:  warp "arena_room",100,88; end;
			case 8:  warp "p_track01",62,41; end;
			case 9:  warp "paramk",97,17; end;
			case 10: warp "turbo_room",99,114; end;
		}
		case 8:
			warp "prontera",155,170;
			end;
		case 9:
			warp "prontera",155,170;
			end;
	}
	case 3: //save current loc
		getmapxy (.@map$, .@x, .@y);
		save .@map$, .@x, .@y;
		end;
	case 4: switch(select("Account:Guild:Shared"))
	{
		case 1: openstorage; end;
		case 2: guildopenstorage; end;
		case 3: end;
	}
	end;
	case 5:switch(select("Sell:Ammo:Armor:Shield::Footgear:Mace:Knuckle:Whips:Instruments:Books:Guns:Fuuma Shuriken:One-Handed Swords:Two-Handed Swords:Spears:Dagger:Axes:Accessories:Bows:Staffs:Garments:Katars:Lower Headgear:Middle Headgear:Upper Headgear:Headgear 01:Headgear 02:Headgear 03:Headgear 04:Headgear 05:Ammunition:Alchemist Dealer:Street Dealer:Sheepy Gonzales:1:2:3:4:5:6:7:8:9:10:11:12:13:14:15:16:17:18:19:20:21:22:23:24:25:26:27:28:29:30"))
	{	
		case 1: callshop "Sell",2;end;
		case 2: callshop "Ammo Dealer",1;end;
		
		case 3:  callshop "Armor",1;end;
		case 4:  callshop "Shield",1;end;
		case 5:  callshop "Footgear",1;end;
		case 6:  callshop "Mace",1;end;
		case 7:  callshop "Knuckle",1;end;
		case 8:  callshop "Whips",1;end;
		case 9:  callshop "Instruments",1;end;
		case 10: callshop "Books",1;end;
		case 11: callshop "Guns",1;end;
		case 12: callshop "Fuuma Shuriken",1;end;
		case 13: callshop "One-Handed Swords",1;end;
		case 14: callshop "Two-Handed Swords",1;end;
		case 15: callshop "Spears",1;end;
		case 16: callshop "Dagger",1;end;
		case 17: callshop "Axes",1;end;
		case 18: callshop "Accessories",1;end;
		case 19: callshop "Bows",1;end;
		case 20: callshop "Staffs",1;end;
		case 21: callshop "Garments",1;end;
		case 22: callshop "Katars",1;end;
		case 23: callshop "Lower Headgear",1;end;
		case 24: callshop "Middle Headgear",1;end;
		case 25: callshop "Upper Headgear",1;end;
		case 26: callshop "Headgear 01",1;end;
		case 27: callshop "Headgear 02",1;end;
		case 28: callshop "Headgear 03",1;end;
		case 29: callshop "Headgear 04",1;end;
		case 30: callshop "Headgear 05",1;end;
		case 31: callshop "Ammunition",1;end;
		case 32: callshop "Alchemist Dealer",1;end;
		case 33: callshop "Street Dealer",1;end;
		case 34: callshop "Sheepy Gonzales",1;end;
		case 35: 
		case 36: 
		case 37: 
		case 38: 
		case 39: 
		case 40: 
		case 41: 
		case 42: 
		case 43: 
		case 44: 
		case 45: 
		case 46: 
		case 47: 
		case 48: 
		case 49: end;
		case 50: callshop "Kafra Shop Employee",1;end;
		case 51: callshop "idROCK",1;end;
		case 52: callshop "idROCK2",1;end;
		case 53: callshop "idROCC",1;end;
		case 54: callshop "idROCC2",1;end;
		case 55: callshop "idROCG",1;end;
		case 56: callshop "idROCG2",1;end;
		case 57: callshop "idROCE",1;end;
		case 58: callshop "idROCE2",1;end;
		case 59: callshop "idROCA",1;end;
		case 60: callshop "idROCA2",1;end;
		case 61: callshop "idROCR",1;end;
		case 62: callshop "idROC2014",1;end;
		case 63: callshop "idROHUT2015",1;end;
		case 64: callshop "Kafra Headgears#eden1",1;end;
		case 65: callshop "Kafra Dye Shop#dyes2",1;end;
		case 66: callshop "Kafra Consumables#eden3",1;end;
		case 67: callshop "Kafra Rental Items#eden",1;end;
		case 68: callshop "Kafra Costume#eden5",1;end;
		case 69: callshop "Kafra Utility Shop#eden",1;end;
	}
	end;
	case 6: switch(select("Builds:JobMaster:Stylist:Reset:Rentals"))
	{
		case 1:
		case 2:
			if(eaclass()==EAJ_NOVICE&&JobLevel==10&&BaseLevel>=45) switch(select("Swordman:Mage:Archer:Acolyte:Thief:Merchant:Taekwon:Gunslinger:Ninja:Super_Novice"))
			{
				case 1: jobchange Job_Swordman; getitem 13415,1; getitem 2136,1; end;
				case 2: jobchange Job_Mage; getitem 1627,1; end;
				case 3: jobchange Job_Archer; getitem 1749,1; getitem 12004,2; end;
				case 4: jobchange Job_Acolyte; getitem 1545,1; end;
				case 5: jobchange Job_Thief; getitem 13041,1; getitem 1742,1; getitem 12004,1; end;
				case 6: jobchange Job_Merchant; getitem 1381,1; end;
				case 7: jobchange Job_Taekwon; end;
				case 8: jobchange Job_Gunslinger; getitem 13118,1; getitem 13116,1; end;
				case 9: jobchange Job_Ninja; getitem 13295,1000; end; 
				case 10:jobchange Job_Super_Novice; end;
			}
			if(eaclass()==EAJ_NOVICE&&JobLevel==10&&BaseLevel<45) switch(select("Swordman:Mage:Archer:Acolyte:Thief:Merchant:Taekwon:Gunslinger:Ninja"))
			{
				case 1: jobchange Job_Swordman; getitem 13415,1; getitem 2136,1; end;
				case 2: jobchange Job_Mage; getitem 1627,1; end;
				case 3: jobchange Job_Archer; getitem 1749,1; getitem 12004,2; end;
				case 4: jobchange Job_Acolyte; getitem 1545,1; end;
				case 5: jobchange Job_Thief; getitem 13041,1; getitem 1742,1; getitem 12004,1; end;
				case 6: jobchange Job_Merchant; getitem 1381,1; end;
				case 7: jobchange Job_Taekwon; end;
				case 8: jobchange Job_Gunslinger; getitem 13118,1; getitem 13116,1; end;
				case 9: jobchange Job_Ninja; getitem 13295,1000; end;
			}
			if(eaclass()==EAJ_SWORDMAN&&JobLevel>=40) switch(select("Knight:Crusader"))
			{
				case 1: jobchange Job_Knight; if(JobLevel==50) end;
				case 2: jobchange Job_Crusader; if(JobLevel==50) end;
			}
			if(eaclass()==EAJ_MAGE&&JobLevel>=40) switch(select("Wizard:Sage"))
			{
				case 1: jobchange Job_Wizard; if(JobLevel==50) end;
				case 2: jobchange Job_Sage; if(JobLevel==50) end;
			}
			if(eaclass()==EAJ_ARCHER&&JobLevel>=40) switch(select("Hunter:Bard/Dancer"))
			{
				case 1: jobchange Job_Hunter; if(JobLevel==50) end;
				case 2: jobchange Job_Dancer; if(JobLevel==50) end;
			}
			if(eaclass()==EAJ_ACOLYTE&&JobLevel>=40) switch(select("Priest:Monk"))
			{
				case 1: jobchange Job_Priest; if(JobLevel==50) end;
				case 2: jobchange Job_Monk; if(JobLevel==50) end;
			}
			if(eaclass()==EAJ_MERCHANT&&JobLevel>=40) switch(select("Blacksmith:Alchemist"))
			{
				case 1: jobchange Job_Blacksmith; if(JobLevel==50) end;
				case 2: jobchange Job_Alchemist; if(JobLevel==50) end;
			}
			if(eaclass()==EAJ__THIEF&&JobLevel>=40) switch(select("Assassin:Rogue"))
			{
				case 1: jobchange Job_Assassin; if(JobLevel==50) end;
				case 2: jobchange Job_Rogue; if(JobLevel==50) end;
			}
			if(eaclass()==EAJ_KNIGHT&&JobLevel>=50) switch(select("Lord Knight:Rune Knight"))
			{
				case 1: jobchange Job_Lord_Knight; end;
				case 2: jobchange Job_Rune_Knight; end;
			}
			if(eaclass()==EAJ_PRIEST&&JobLevel>=50) switch(select("High Priest:Arch Bishop"))
			{
				case 1: jobchange Job_High_Priest; end;
				case 2: jobchange Job_Arch_Bishop; end;
			}
			if(eaclass()==EAJ_WIZARD&&JobLevel>=50) switch(select("High Wizard:Warlock"))
			{
				case 1: jobchange Job_High_Wizard; end;
				case 2: jobchange Job_Warlock; end;
			}
			if(eaclass()==EAJ_BLACKSMITH&&JobLevel>=50) switch(select("Whitesmith:Mechanic"))
			{
				case 1: jobchange Job_Whitesmith; end;
				case 2: jobchange Job_Mechanic; end;
			}
			if(eaclass()==EAJ_HUNTER&&JobLevel>=50) switch(select("Sniper:Ranger"))
			{
				case 1: jobchange Job_Sniper; end;
				case 2: jobchange Job_Ranger; end;
			}
			if(eaclass()==EAJ_ASSASSIN&&JobLevel>=50) switch(select("Assassin Cross:Guillotine Cross"))
			{
				case 1: jobchange Job_Assassin_Cross; end;
				case 2: jobchange Job_Guillotine_Cross; end;
			}
			if(eaclass()==EAJ_CRUSADER&&JobLevel>=50) switch(select("Paladin:Royal Guard"))
			{
				case 1: jobchange Job_Paladin; end;
				case 2: jobchange Job_Royal_Guard; end;
			}
			if(eaclass()==EAJ_MONK&&JobLevel>=50) switch(select("Champion:Shura"))
			{
				case 1: jobchange Job_Champion; end;
				case 2: jobchange Job_Shura; end;
			}
			if(eaclass()==EAJ_SAGE&&JobLevel>=50) switch(select("Professor:Sorcerer"))
			{
				case 1: jobchange Job_Professor; end;
				case 2: jobchange Job_Sorcerer; end;
			}
			if(eaclass()==EAJ_ALCHEMIST&&JobLevel>=50) switch(select("Creator:Genetic"))
			{
				case 1: jobchange Job_Creator; end;
				case 2: jobchange Job_Genetic; end;
			}
			if(eaclass()==EAJ_ROGUE&&JobLevel>=50) switch(select("Stalker:Chaser"))
			{
				case 1: jobchange Job_Hunter; end;
				case 2: jobchange Job_Dancer; end;
			}
			if(eaclass()==EAJ_SOUL_LINKER&&JobLevel>=50) switch(select("Soul Reaper"))
			{
				case 1: jobchange Job_Soul_Reaper; end;
			}
			if(eaclass()==EAJ_TAEKWON&&JobLevel>=50) switch(select("Soul Linker:Star Gladiator"))
			{
				case 1: jobchange Job_Soul_Linker; end;
				case 2: jobchange Job_Star_Gladiato; end;
			}
			if(eaclass()==EAJ_GUNSLINGER&&JobLevel>=50) switch(select("Rebellion"))
			{
				case 1: jobchange Job_Rebellion; end;
			}
			if(eaclass()==EAJ_NINJA&&JobLevel>=50) switch(select("Kagerou/Oboro"))
			{
				case 1: jobchange Job_Oboro; end;
			}
			if(eaclass()==EAJ_SUPER_NOVICE&&JobLevel>=50) switch(select("Ex. Super Novice"))
			{
				case 1: jobchange 4190; end;
			}
			if(eaclass()==EAJ_STAR_GLADIATOR&&JobLevel>=50) switch(select("Star Emperor"))
			{
				case 1: jobchange Job_Star_Emperor; end;
			}
			if(eaclass()==EAJ_BARDDANCER&&JobLevel>=50) switch(select("Clown/Gipsy:Minstrel/Wanderer"))
			{
				case 1: jobchange Job_Gipsy; end;
				case 2: jobchange Job_Minstrel; end;
			}
			end;
		case 3:
			mes "These are the base choices.";
			mes "You can create a .pal file and upload it as custom.";
			setarray .@Styles[1],
			getbattleflag("max_cloth_color"),
			getbattleflag("max_hair_style"),
			getbattleflag("max_hair_color"),
			getbattleflag("max_body_style");
			setarray .@Look[1],
			LOOK_CLOTHES_COLOR,
			LOOK_HAIR,
			LOOK_HAIR_COLOR,
			LOOK_BASE;
			set .@s, select(" ~ Cloth color: ~ Hairstyle: ~ Hair color: ~ Bodystyle");
			set .@Revert, getlook(.@Look[.@s]);
			set .@Style,1;
			while(1) {
				setlook .@Look[.@s], .@Style;
				message strcharinfo(0),"This is style #"+.@Style+".";
				set .@menu$, " ~ Next (^0055FF"+((.@Style!=.@Styles[.@s])?.@Style+1:1)+"^000000): ~ Previous (^0055FF"+((.@Style!=1)?.@Style-1:.@Styles[.@s])+"^000000): ~ Jump to...: ~ Revert to original (^0055FF"+.@Revert+"^000000)";
				switch(select(.@menu$)) {
					case 1:
						set .@Style, ((.@Style != .@Styles[.@s]) ? .@Style+1 : 1);
						break;
					case 2:
						set .@Style, ((.@Style != 1) ? .@Style-1 : .@Styles[.@s]);
						break;
					case 3:
						message strcharinfo(0),"Choose a style between 1 - "+.@Styles[.@s]+".";
						input .@Style,0,.@Styles[.@s];
						if (!.@Style)
							set .@Style, rand(1,.@Styles[.@s]);
						break;
					case 4:
						set .@Style, .@Revert;
						setlook .@Look[.@s], .@Revert;
						break;
				}
			}
		end;
		case 4: switch(select("Skills ("+$skresetprice+" Zeny):Stats ("+$stresetprice+" Zeny):Both ("+$allresetprice+" Zeny)"))
		{
			case 1: //skill
				if(Zeny < $skresetprice) goto L_nozeny;
				mes .@n$;
				mes "Your skills have been reset.";
				set Zeny,Zeny - $skresetprice;
				ResetSkill;
				end;
		
			case 2: //stat
				if(Zeny < $stresetprice) goto L_nozeny;
				mes .@n$;
				mes "Your stats have been reset.";
				set Zeny,Zeny - $stresetprice;
				ResetStatus;
				end;
			case 3: //both
				if(Zeny < $allresetprice) goto L_nozeny;
				mes .@n$;
				mes "Your skills and stats have been reset.";
				set Zeny,Zeny - $allresetprice;
				ResetSkill;
				ResetStatus;
				end;
		}
		case 5:
			if (Class == Job_Merchant || Class == Job_Alchemist || Class == Job_Blacksmith || Class == Job_Whitesmith || Class == Job_Genetic || Class == Job_Creator) {
				if (checkcart()) { specialeffect2 611; end;	}
				setcart;
				end;
			}
			if (Class == Job_Mechanic || Class == Job_Baby_Mechanic) {
				mes "Welcome, Mechanic.";
				mes "Would you like to rent a Pushcart or";
				mes "ride a Mado Gear?";
				next;
				switch(select("Rent a Pushcart:Ride a Mado Gear:Buy Emergency Mado Gear:Upgrade Cooling Device:Cancel")) {
				case 1:
					if (checkcart()) {
						mes "[Mado Gear Armorer]";
						mes "I'm sorry, but you already";
						mes "have a Pushcart.";
						close;
					}
					setcart;
					mes "[Mado Gear Armorer]";
					mes "There you go!";
					close;
				case 2:
					if (checkmadogear()) {
						mes "[Mado Gear Armorer]";
						mes "I'm sorry, but you're already";
						mes "riding a Mado Gear.";
						close;
					}
					else if (!getskilllv("NC_MADOLICENCE")) {
						mes "[Mado Gear Armorer]";
						mes "Please learn the skill to get the Mado Gear License first.";
						close;
					}
					else if(ismounting()) {
						mes "[Mado Gear Armorer]";
						mes "Please remove your cash mount.";
						close;
					}
					setmadogear;
					mes "[Mado Gear Armorer]";
					mes "Have fun, and please come again!";
					close;
				case 3:
					mes "[Mado Gear Armorer]";
					mes "Emergency Mado Gear is really useful for emergency situations and it is sold at 1,000,000 Zeny.";
					next;
					if (select("Purchase:Cancel") == 2) {
						mes "[Mado Gear Armorer]";
						mes "I see. Please feel free to ask me";
						mes "if you change your mind.";
						close;
					}
					if (countitem(23277) > 0) {
						mes "[Mado Gear Armorer]";
						mes "I'm sorry, but you already have an Emergency Mado Gear.";
						close;
					}
					if (Zeny < 1000000) {
						mes "[Mado Gear Armorer]";
						mes "I'm sorry, but you don't have enough Zeny to purchase the Emergency Mado Gear.";
						close;
					}
					Zeny -= 1000000;
					getitem 23277,1; //Mado_Box
					mes "[Mado Gear Armorer]";
					mes "There you go!";
					close;
				case 4:
					mes "[Mado Gear Armorer]";
					mes "Which device do you want to upgrade?";
					next;
					if (select("Cooling Device:High Quality Cooler") == 1) {
						mes "[Mado Gear Armorer]";
						mes "Upgrading Cooling Device to High Quality Cooler needs 1 Cooling Device and 2,000,000 Zeny.";
						next;
						.@itemid = 2804;
						.@cost = 2000000;
					} else {
						mes "[Mado Gear Armorer]";
						mes "Upgrading High Quality Cooler to Special Cooler needs 1 High Quality Cooler and 4,000,000 Zeny.";
						next;
						.@itemid = 2809;
						.@cost = 4000000;
					}
					if (select("Upgrade:Cancel") == 2) {
						mes "[Mado Gear Armorer]";
						mes "I see. Please feel free to ask me";
						mes "if you change your mind.";
						close;
					}
					if (!countitem(.@itemid)) {
						mes "[Mado Gear Armorer]";
						mes "I'm sorry, but you don't have the " + getitemname(.@itemid) + ".";
						close;
					}
					if (Zeny < .@cost) {
						mes "[Mado Gear Armorer]";
						mes "I'm sorry, but you don't have enough Zeny to upgrade the device.";
						close;
					}
					Zeny -= .@cost;
					delitem .@itemid,1;
					getitem (.@itemid == 2804 ? 2809 : 2810),1; //High_Quality_Cooler,Special_Cooler
					mes "[Mado Gear Armorer]";
					mes "Here you are! Your very own " + getitemname(.@itemid) + ".";
					close;
				case 5:
					close;
				}
			}
	}
	case 7:	switch(select("Mail:Auction:Options"))
	{
		case 1:
			openmail;
			end;
		case 2://show auctions
			OpenAuction;
			end;
		case 3: //acount options
			set @reset$,"^000000";
			set @disabled$,"^BE1C1C";
			set @enabled$,"^0DB40D";
			
			// this section needs cases applied
			L_usermenu:
				mes .@n$;
				mes "You can change the way the game works here.";
				mes "Note: These are all account based, not per-character.";
				mes "Note 2: You must relog for them to take effect.";
				if (#set_main == 0) set @st_main$,@disabled$+"Off"+@reset$;
				if (#set_main > 0) set @st_main$,@enabled$+"On"+@reset$;
				if (#set_autoloot == 0) set @st_autoloot$,@disabled$+"Off"+@reset$;
				if (#set_autoloot > 0) set @st_autoloot$,@enabled$+#set_autoloot+"%"+@reset$;
				if (#set_showdelay == 0) set @st_showdelay$,@disabled$+"Off"+@reset$;
				if (#set_showdelay > 0) set @st_showdelay$,@enabled$+"On"+@reset$;
				if (#set_showexp == 0) set @st_showexp$,@disabled$+"Off"+@reset$;
				if (#set_showexp > 0) set @st_showexp$,@enabled$+"On"+@reset$;
				if (#set_showzeny == 0) set @st_showzeny$,@disabled$+"Off"+@reset$;
				if (#set_showzeny > 0) set @st_showzeny$,@enabled$+"On"+@reset$;
				if (#set_uptime == 0) set @st_uptime$,@disabled$+"Off"+@reset$;
				if (#set_uptime > 0) set @st_uptime$,@enabled$+"On"+@reset$;
				if (#set_mail == 0) set @st_mail$,@disabled$+"Off"+@reset$;
				if (#set_mail > 0) set @st_mail$,@enabled$+"On"+@reset$;
				if (#set_ks == 0) set @st_ks$,@disabled$+"Off"+@reset$;
				if (#set_ks > 0) set @st_ks$,@enabled$+"On"+@reset$;
				menu "Main Chat ["+@st_main$+"]",e_main,"Kill Stealing ["+@st_ks$+"]",e_ks,"Auto Loot ["+@st_autoloot$+"]",e_autoloot,"Show Delay ["+@st_showdelay$+"]",e_showdelay,"Show Exp ["+@st_showexp$+"]",e_showexp,"Show Zeny ["+@st_showzeny$+"]",e_showzeny,"Uptime on login ["+@st_uptime$+"]",e_uptime,"Mail On Login ["+@st_mail$+"]",e_mailz;
		
			e_main:
				mes .@n$;
				mes "Enable @main on login "+@st_main$;
				mes "Desc: Turn main chat on automatically each time you login.";
				menu "Toggle",-,"Back",L_usermenu;
				if (#set_main == 0) {
					set #set_main,1;
					goto L_usermenu;
				}
				if (#set_main == 1) {
					set #set_main,0;
					goto L_usermenu;
				}
		
			e_ks:
				mes .@n$;
				mes "Enable @noks (kill stealing protection) on login "+@st_ks$;
				mes "Desc: Turn no kill stealing on automatically each time you login.";
				menu "Toggle",-,"Back",L_usermenu;
				if (#set_ks == 0) {
					set #set_ks,1;
					goto L_usermenu;
				}
				if (#set_ks == 1) {
					set #set_ks,0;
					goto L_usermenu;
				}
		
			e_autoloot:
				mes .@n$;
				mes "Auto Loot is currently "+@st_autoloot$;
				mes "Desc: Auto loot adds items to your inventory automatically.";
				menu "Toggle",-,"Back",L_usermenu;
				mes .@n$;
				mes "Auto Loot is currently "+@st_autoloot$;
				mes "Enter the minimum rate an item must drop at before it it looted, 100 will loot all items, 99 will only loot cards, 0 disables it.";
				input @rate;
				if ((@rate >= 0) && (@rate <= 100)) set #set_autoloot,@rate;
				goto L_usermenu;
		
			e_showdelay:
				mes .@n$;
				mes "Show Delay is currently "+@st_showdelay$;
				mes "Desc: When a skill fails because of delay, it will be hidden.";
				menu "Toggle",-,"Back",L_usermenu;
				if (#set_showdelay == 0) {
					set #set_showdelay,1;
					goto L_usermenu;
				}
				if (#set_showdelay == 1) {
					set #set_showdelay,0;
					goto L_usermenu;
				}
		
			e_showexp:
				mes .@n$;
				mes "Show Exp is currently "+@st_showexp$;
				mes "Desc: When you gain exp, it will be displayed.";
				menu "Toggle",-,"Back",L_usermenu;
				if (#set_showexp == 0) {
					set #set_showexp,1;
					goto L_usermenu;
				}
				if (#set_showexp == 1) {
					set #set_showexp,0;
					goto L_usermenu;
				}
		
			e_showzeny:
				mes .@n$;
				mes "Show Zeny is currently "+@st_showzeny$;
				mes "Desc: When you gain zeny, it will be displayed.";
				menu "Toggle",-,"Back",L_usermenu;
				if (#set_showzeny == 0) {
					set #set_showzeny,1;
					goto L_usermenu;
				}
				if (#set_showzeny == 1) {
					set #set_showzeny,0;
					goto L_usermenu;
				}
		
			e_uptime:
				mes .@n$;
				mes "Uptime on login is currently "+@st_uptime$;
				mes "Desc: When you log in, server uptime will be displayed.";
				menu "Toggle",-,"Back",L_usermenu;
				if (#set_uptime == 0) {
					set #set_uptime,1;
					goto L_usermenu;
				}
				if (#set_uptime == 1) {
					set #set_uptime,0;
					goto L_usermenu;
				}
		
			e_who:
				mes .@n$;
				mes "@who on login is currently "+@st_who$;
				mes "Desc: When you log in, players online will be displayed.";
				menu "Toggle",-,"Back",L_usermenu;
				if (#set_who == 0) {
					set #set_who,1;
					goto L_usermenu;
				}
				if (#set_who == 1) {
					set #set_who,0;
					goto L_usermenu;
				}
		
			e_mailz:
				mes .@n$;
				mes "Open inbox on login is currently "+@st_mail$;
				mes "Desc: When you log in, if you're in Prontera your mail inbox will open.";
				menu "Toggle",-,"Back",L_usermenu;
				if (#set_mail == 0) {
					set #set_mail,1;
					goto L_usermenu;
				}
				if (#set_mail == 1) {
					set #set_mail,0;
					goto L_usermenu;
				}
		
			end;
	}
}

// ------------------------------------------------------------------------------------------
OnInit:
// Options
// To enable a feature, set it to 1.
// Refer to the comments to the right for full details.
set $pshealer,1;				 // Allow free 100% heals when NPC is spoken to. Default: Enabled (1)
set $healanywhere,1;				 // Allow players to heal from maps not flagged as 'town' maps. Default: Disabled (0)
set $storageanywhere,1;			 // Allow storage access from maps not flagged as 'town' maps. Default: Disabled (0)
set $mailanywhere,1;				 // Allow mail access from maps not flagged as 'town' maps. Default: Disabled (0) Note: You must set each map as a "town" via mapflag. See npc/other/mail.txt for the format. If you fail to do this, mail cannot be accessed from many maps.
set .@n$,"^003377[ Kafra ]^006699";	 // Name displayed in the NPC's dialogue. Changes NPC dialogue colors as well. Default: Player Services, 003377 (Name), 006699 (Content)
set $saveanywhere,1;				 // Allow players to save from maps not flagged as 'town' maps. Default: Disabled (0)
set $auctionanywhere,1;			 // Allow players to access auction window from maps not flagged as 'town' maps. Default: Disabled (0)
set $resetanywhere,1;				 // Allow players to save from maps not flagged as 'town' maps. Default: Disabled (0)
set $allresetprice,150000;			 // Price to reset both Status and Skill Points. Default: 50,000z
set $skresetprice,100000;			 // Price to reset Skill Points. Default: 35,000z
set $stresetprice,100000;			 // Price to reset Status Points. Default: 35,000z
callsub(LoadData);					// Adds maps to warp system
end;

LoadData:
		//reset data;
		set .maptCount, 0;
		set .mapdCount, 0;
		
		//Towns
		AddMapTown("alberta",27,236,"Alberta");
		AddMapTown("aldebaran",145,120,"Aldebaran");
		AddMapTown("amatsu",116,152,"Amatsu");
		AddMapTown("ayothaya",149,118,"Ayothoya");
		AddMapTown("brasilis",199,140,"Brasilis");
		AddMapTown("comodo",188,161,"Comodo");
		AddMapTown("dewata",199,107,"Dewata");
		AddMapTown("dicastes01",198,195,"El Dicastes");
		AddMapTown("eclage",107,35,"Eclage");
		AddMapTown("einbech",70,95,"Einbech");
		AddMapTown("einbroch",64,200,"Einbroch");
		AddMapTown("geffen",119,66,"Geffen");
		AddMapTown("gonryun",150,130,"Gonryun");
		AddMapTown("hugel",96,145,"Hugel");
		AddMapTown("izlude",128,111,"Izlude");
		AddMapTown("jawaii",211,230,"Jawaii");
		AddMapTown("lighthalzen",158,92,"Lighthalzen");
		AddMapTown("louyang",210,108,"Louyang");
		AddMapTown("malangdo",214,93,"Malangdo Island");
		AddMapTown("malaya",276,54,"Port Malaya");
		AddMapTown("manuk",189,186,"Manuk");
		AddMapTown("mid_camp",210,283,"Midgard Camp");
		AddMapTown("moc_ruins",101,106,"Morocc Ruins");
		AddMapTown("morocc",159,93,"Morocc");
		AddMapTown("moscovia",223,190,"Moscovia");
		AddMapTown("niflheim",35,161,"Niflheim");
		AddMapTown("payon",176,103,"Payon");
		AddMapTown("prontera",156,187,"Prontera");
		AddMapTown("rachel",130,110,"Rachel");
		AddMapTown("splendide",198,172,"Splendide");
		AddMapTown("umbala",130,130,"Umbala");
		AddMapTown("veins",216,127,"Veins");
		AddMapTown("xmas",148,131,"Lutie");
		AddMapTown("yuno",160,168,"Yuno");	
		
		//Dungeons
		AddMapDung("alb2trea",75,98,"Sunken Ship");
		AddMapDung("ama_fild01",174,324,"Amatsu Dungeon");
		AddMapDung("ayo_fild02",280,149,"Ayathoya Dungeon");
		AddMapDung("bra_in01",206,185,"Brasilis Dungeon");
		AddMapDung("cmd_fild07",131,129,"Paros Lighthouse");
		AddMapDung("dew_fild01",52,65,"Dewata Dungeon");
		AddMapDung("einbech",135,249,"Einbech Dungeon");
		AddMapDung("gef_fild10",70,332,"Orc Dungeon");
		AddMapDung("gef_fild10",242,199,"Orc's Memory");
		AddMapDung("gef_tower",152,35,"Geffen Dungeon");
		AddMapDung("gefenia01",60,167,"Gefenia");
		AddMapDung("gl_sew03",171,281,"Glast Heim Sewer");
		AddMapDung("glast_01",368,303,"Glast Heim");
		AddMapDung("gonryun",160,195,"Gonryun Dungeon");
		AddMapDung("hu_fild05",168,300,"Abyss Lake");
		AddMapDung("izlu2dun",106,88,"Bibilan Dungeon");
		AddMapDung("kh_dun01",17,222,"Doll Factory");
		AddMapDung("lhz_dun01",150,284,"Somotology Lab");
		AddMapDung("lou_dun01",217,195,"Louyang Dungeon");
		AddMapDung("mjolnir_02",81,359,"Coal Mine");
		AddMapDung("mjolnir_12",44,26,"Hidden Temple (Alde.)");
		AddMapDung("moc_fild19",107,100,"Sphinx");
		AddMapDung("moc_fild20",163,145,"Ant Hell");
		AddMapDung("moc_ruins",62,162,"Pyramid");
		AddMapDung("monk_test",303,143,"Sealed Shrine");
		AddMapDung("mosk_fild02",203,62,"Moscovia Forest");
		AddMapDung("nameless_n",78,94,"Nameless Island");
		AddMapDung("nyd_dun01",64,124,"Nydhogg Dungeon");
		AddMapDung("odin_tem01",98,144,"Odin's Temple");
		AddMapDung("pay_arche",43,132,"Payon Dungeon");
		AddMapDung("prt_fild01",136,368,"Hidden Temple (Pront.)");
		AddMapDung("prt_sewb1",126,248,"Culvert");
		AddMapDung("ra_fild01",232,326,"Ice Dungeon");
		AddMapDung("ra_san01",139,134,"Rachel Sanctuary");
		AddMapDung("ra_temsky",100,86,"Sky Garden");
		AddMapDung("tha_scene01",131,223,"Thanatos' Tower");
		AddMapDung("tur_dun01",149,238,"Turtle Dungeon");
		AddMapDung("umbala",110,283,"Umbala Dungeon");
		AddMapDung("ve_fild03",168,235,"Thor's Volcano");
		AddMapDung("xmas",143,306,"Toy Factory");
		AddMapDung("yggdrasil01",234,255,"Yggdrasil Tree");
		AddMapDung("yuno_fild03",39,140,"Magma Dungeon");
		AddMapDung("jupe_cave",140,50,"Juperos");
		end;			
}

// Account Options NPC
-	script	accountoptions	-1,{
	OnPCLoginEvent:
	getmapxy (.@mapname$, .@x, .@y, 0);
	if (#set_main == 1) { atcommand "@main on"; }
	if (#set_ks == 1) { atcommand "@noks"; }
	if (#set_uptime == 1) { atcommand "@uptime"; }
	if (#set_showdelay == 1) { atcommand "@showdelay"; }
	if (#set_showexp == 1) { atcommand "@showexp"; }
	if (#set_showzeny == 1) { atcommand "@showzeny"; }
	if (#set_autoloot > 0) { atcommand "@autoloot "+#set_autoloot; }
	if (#set_mail == 1 && .@mapname$ == "prontera") { openmail; }
	end;
}

// Town Locations
alberta,31,240,4	duplicate(AIO_Kafra)	Player Services#alb	864
aldebaran,145,118,4	duplicate(AIO_Kafra)	Player Services#alde	864
amatsu,192,81,1	duplicate(AIO_Kafra)	Player Services#ama1	864
amatsu,102,153,5	duplicate(AIO_Kafra)	Player Services#ama2	864
ayothaya,144,117,6	duplicate(AIO_Kafra)	Player Services#aya	864
comodo,194,158,4	duplicate(AIO_Kafra)	Player Services#com	864
einbroch,59,205,4	duplicate(AIO_Kafra)	Player Services#ein1	864
einbroch,243,189,2	duplicate(AIO_Kafra)	Player Services#ein2	864
einbech,135,249,4	duplicate(AIO_Kafra)	Player Services#eib	864
geffen,115,66,4	duplicate(AIO_Kafra)	Player Services#gef1	864
gonryun,151,130,4	duplicate(AIO_Kafra)	Player Services#gon	864
izlude,133,117,4	duplicate(AIO_Kafra)	Player Services#iz	864
hugel,88,151,5	duplicate(AIO_Kafra)	Player Services#hug	864
lighthalzen,155,79,6	duplicate(AIO_Kafra)	Player Services#lhz	864
louyang,210,106,4	duplicate(AIO_Kafra)	Player Services#lou	864
morocc,163,96,4	duplicate(AIO_Kafra)	Player Services#mor1	864
prontera,163,195,4	duplicate(AIO_Kafra)	Player Services#prt	864
payon,182,110,4	duplicate(AIO_Kafra)	Player Services#pay	864
rachel,123,118,5	duplicate(AIO_Kafra)	Player Services#rac	864
moscovia,231,196,4	duplicate(AIO_Kafra)	Player Services#mos	864
umbala,132,130,4	duplicate(AIO_Kafra)	Player Services#umb	864
xmas,150,136,4	duplicate(AIO_Kafra)	Player Services#xmas1	864
yuno,137,162,4	duplicate(AIO_Kafra)	Player Services#yun	864
moc_ruins,104,110,4	duplicate(AIO_Kafra)	Player Services#mru	864
brasilis,204,147,4	duplicate(AIO_Kafra)	Player Services#bra	864
mid_camp,200,283,4	duplicate(AIO_Kafra)	Player Services#camp	864
umbala,114,285,5	duplicate(AIO_Kafra)	Player Services#umdun	864
dewata,205,123,5	duplicate(AIO_Kafra)	Player Services#dew1	864
malangdo,218,97,5	duplicate(AIO_Kafra)	Player Services#malan	864
morocc,160,187,4	duplicate(AIO_Kafra)	Player Services#mor2	864
veins,212,129,4	duplicate(AIO_Kafra)	Player Services#vei	864
jawaii,211,236,4	duplicate(AIO_Kafra)	Player Services#jaw	864
splendide,202,179,4	duplicate(AIO_Kafra)	Player Services#spl	864
manuk,195,188,5	duplicate(AIO_Kafra)	Player Services#man	864
eclage,112,40,5	duplicate(AIO_Kafra)	Player Services#ecl	864
malaya,269,59,5	duplicate(AIO_Kafra)	Player Services#maly	864
niflheim,205,179,4	duplicate(AIO_Kafra)	Player Services#nif1	864
niflheim,38,163,4	duplicate(AIO_Kafra)	Player Services#nif2	864


// Dungeon Locations
ama_dun01,233,9,1	duplicate(AIO_Kafra)	Player Services#amad	864
ayo_fild02,279,154,4	duplicate(AIO_Kafra)	Player Services#ayod	864
izlu2dun,104,82,4	duplicate(AIO_Kafra)	Player Services#izd	864
prt_sewb1,125,253,4	duplicate(AIO_Kafra)	Player Services#culv	864
mjolnir_02,75,358,5	duplicate(AIO_Kafra)	Player Services#coal	864
einbech,81,101,1	duplicate(AIO_Kafra)	Player Services#eid	864
yuno_fild03,37,135,4	duplicate(AIO_Kafra)	Player Services#mag	864
gef_fild10,71,339,4	duplicate(AIO_Kafra)	Player Services#orcd	864
pay_arche,39,135,4	duplicate(AIO_Kafra)	Player Services#payd	864
moc_ruins,64,166,4	duplicate(AIO_Kafra)	Player Services#pyr	864
moc_fild19,106,97,4	duplicate(AIO_Kafra)	Player Services#sph	864
alb2trea,73,101,4	duplicate(AIO_Kafra)	Player Services#trea	864
tur_dun01,148,239,4	duplicate(AIO_Kafra)	Player Services#tur	864
hu_fild05,186,210,4	duplicate(AIO_Kafra)	Player Services#tha	864
yuno_fild07,221,179,4	duplicate(AIO_Kafra)	Player Services#jup	864
tha_scene01,139,194,1	duplicate(AIO_Kafra)	Player Services#tha	864
xmas,138,307,5	duplicate(AIO_Kafra)	Player Services#xmas2	864
glast_01,205,291,4	duplicate(AIO_Kafra)	Player Services#gh1	864
ra_fild01,228,329,5	duplicate(AIO_Kafra)	Player Services#ic	864
mjolnir_12,47,23,4	duplicate(AIO_Kafra)	Player Services#mjo	864
moc_fild22b,241,200,5	duplicate(AIO_Kafra)	Player Services#rift	864
yggdrasil01,241,261,4	duplicate(AIO_Kafra)	Player Services#	864
dicastes01,192,190,5	duplicate(AIO_Kafra)	Player Services#dic	864
ve_fild03,174,239,5	duplicate(AIO_Kafra)	Player Services#thor	864
prt_fild05,279,225,5	duplicate(AIO_Kafra)	Player Services#culv	864
cmd_fild07,124,134,5	duplicate(AIO_Kafra)	Player Services#paro	864
moc_fild20,147,144,5	duplicate(AIO_Kafra)	Player Services#anty	864
cmd_fild07,200,49,5	duplicate(AIO_Kafra)	Player Services#paro2	864
ama_fild01,180,324,5	duplicate(AIO_Kafra)	Player Services#amadun1	864
gef_tower,156,34,5	duplicate(AIO_Kafra)	Player Services#gefdun	864
prt_fild01,142,365,5	duplicate(AIO_Kafra)	Player Services#prtma1	864
cmd_fild08,332,349,5	duplicate(AIO_Kafra)	Player Services#cmdf8	864
cmd_fild08,346,75,5	duplicate(AIO_Kafra)	Player Services#cmd8	864
gef_fild02,209,210,5	duplicate(AIO_Kafra)	Player Services#comf	864
ra_san01,128,131,4	duplicate(AIO_Kafra)	Player Services#rasa	864
hu_fild05,162,300,4	duplicate(AIO_Kafra)	Player Services#aby	864

//===== rAthena Script ======================================= 
//= Eden Group Quests - Common NPCs
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 2.0
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Eden Group Headquarter NPC's.
//===== Additional Comments: ================================= 
//= 1.0 First Version.
//= 1.1 Removed showevent use, and use of duplicates.
//=     Commented out warps that should not be active.
//= 1.2 Reduced 300+ copy-paste lines to 1 duplicated NPC. [Brian]
//= 1.3 Some little optimization here and there. [Masao]
//= 1.4 Updated to match the new Izlude Map. [Masao]
//= 1.5 Added some missing Eden Group Teleport Officers. [Masao]
//= 1.6 Added Izlude RE coordinates. [Euphy]
//= 1.7 Added Malaya teleporter. [Euphy]
//= 1.8 Updated to match the latest official script. [Euphy]
//= 1.9 Added support to Para_Team_Mark_ in Eden Group. [AtlantisRO/Ragno]
//= 2.0 Added use of F_HasEdenGroupMark function. [Ragno]
//============================================================

// Common NPCs :: lv_tre
//============================================================
moc_para01,27,35,5	script	Secretary Lime Evenor	4_F_EDEN_OFFICER,{
	if (checkweight(1201,1) == 0 || (MaxWeight - Weight) < 2000) {
		mes "- Wait a minute !! -";
		mes "- Currently you're carrying -";
		mes "- too many items with you. -";
		mes "- Please try again -";
		mes "- after you loose some weight. -";
		close;
	}
	if (countitem(6219) > 0) {
		mes "[Lime Evenor]";
		mes "Thanks to many adventurers visiting our Eden Group, we've recently prepared a new version of Eden Group Mark for our visitors.";
		mes "And it is also possible to exchange old version of Eden Group Mark into a new one.";
		next;
		mes "[Lime Evenor]";
		mes "Though it has a slight time delay, this new version of Eden Group Mark will send you back to current saved location.";
		mes "Would you like to exchange yours?";
		next;
		if (select("Sure:I'm good.") == 2){
			mes "[Lime Evenor]";
			mes "What possible reason would you have... to not exchange?";
			close;
		}
		delitem 6219,1;
		getitem 22508,1;
		mes "[Lime Evenor]";
		mes "There you go. Come back again~";
		close;
	}
	mes "[Lime Evenor]";
	mes "People who follow their dreams and romances listen to me. We are representatives of the paradise called 'The garden of Eden' called the Eden group . There is no place like this anywhere.";
	mes "Hello. Can I help you?";
	next;
	while (1) {
		switch (select("What is Eden group?:Join the Eden Group.:Register new mission.:Search for missions.:Cancel.")) {
		case 1:
			mes "[Lime Evenor]";
			mes "Eden Group is a group that helps people who are suffering from distresses in Midgard.";
			next;
			mes "[Lime Evenor]";
			mes "If people need help, we put up the case on the bulletin board and introduce it to our members who are eager to help those in need.";
			next;
			mes "[Lime Evenor]";
			mes "Eden members will review the missions and help those who post them up.";
			mes "Members do these missions for rewards.";
			next;
			mes "[Lime Evenor]";
			mes "If you are not too familiar with Midgard, this is a great way to explore the world.";
			mes "Or, if you are mature enough, you can travel the world and make new friends while doing missions. Your honorable name will be spread out among lands.";
			next;
			break;
		case 2:
			if (!callfunc("F_HasEdenGroupMark")) {
				mes "[Lime Evenor]";
				mes "You can be a Eden's member by simply registering with me.";
				mes "Would you like to join Eden Group?";
				next;
				switch (select("Yes, I want to join.:No, I don't want to join.")) {
				case 1:
					mes "[Lime Evenor]";
					mes "Aright. Excellent! Please write down your name here.";
					input .@input$;
					next;
					mes "[Lime Evenor]";
					mes "Are you done?";
					mes "Let me see.";
					next;
					mes "[Lime Evenor]";
					mes "Your name is ^3131FFBo"+.@input$+"Ba^000000...? Is that right?";
					mes "Huh? Isn't it??";
					next;
					emotion ET_SWEAT;
					mes "[Lime Evenor]";
					mes "Hmm, that isn't what you wrote?";
					mes "Ok, hmm, it seems a bit hard to read.";
					next;
					mes "[Lime Evenor]";
					mes "Would you please write your name again? Please write it ^3131FFClearly^000000.";
					input .@input$;
					next;
					mes "[Lime Evenor]";
					mes "Ah~ ha. You are ^3131FF"+strcharinfo(0)+"^000000.";
					mes "I got it right this time.";
					next;
					emotion ET_BEST;
					mes "[Lime Evenor]";
					mes "We already put your name on the list.";
					mes "Welcome to Eden's group new member!";
					next;
					mes "[Lime Evenor]";
					mes "Hopefully you can do great work as an Eden's member.";
					getitem 22508,1; //Para_Team_Mark_
					next;
					break;
				case 2:
					mes "[Lime Evenor]";
					mes "Do you still have questions about Eden Group?";
					next;
					break;
				}
			} else {
				mes "[Lime Evenor]";
				mes "You are already a member of Eden Group.";
				next;
			}
			break;
		case 3:
			mes "[Lime Evenor]";
			mes "Do you want to register some missions that you want us to do?";
			next;
			if(select("Yes, I want to register.:No, I don't.") == 1) {
				mes "[Lime Evenor]";
				mes "Alrigh. Please write down your name on it.";
				input .@input$;
				next;
				mes "[Lime Evenor]";
				mes "^3131FF"+strcharinfo(0)+"^000000.. Is that your name?";
				mes "Hmm, your handwriting is not clear. I can't read. it";
				next;
				mes "[Lime Evenor]";
				mes "^3131FF"+strcharinfo(0)+"^000000, tell me what you want to register for.";
				mes "Which map should we go to?";
				input .@input$;
				next;
				mes "[Lime Evenor]";
				mes "^3131FFMission Map: "+.@inputstr$+"^000000";
				mes "hum, I will note that.";
				next;
				mes "[Lime Evenor]";
				mes "Please let me know what kind of missions your are lookng for.";
				mes "It should be briefly like 'Hunt 10 Porings.'";
				input .@input$;
				next;
				mes "[Lime Evenor]";
				mes "Are you done?";
				mes "Let me check.";
				next;
				mes "[Lime Evenor]";
				mes "Huh...........";
				next;
				mes "[Lime Evenor]";
				mes "Hum.. huh??..................";
				next;
				emotion ET_THINK;
				mes "[Lime Evenor]";
				mes "I think you should complete one of our missions first before you take up a new mission.";
				next;
				emotion ET_HNG;
				mes "[Lime Evenor]";
				mes "^3131FFClient: Lime Evenor^000000";
				mes "^3131FFMission: Practice your handwriting for one month.^000000";
				mes "You've got really bad penmanship!";
				next;
				mes "[Lime Evenor]";
				mes "^3131FFMission:"+.@input$+"^000000";
				mes "Anyway, you are done registering for a new mission.";
				next;
				mes "[Lime Evenor]";
				mes "Missions are fully booked. You have to wait for an spot to clear up.";
				mes "Please kindly wait until your turn.";
				next;
			}
			break;
		case 4:
			if (callfunc("F_HasEdenGroupMark")) {
				mes "[Lime Evenor]";
				mes "Would like to try some missions as an Eden member?";
				next;
				mes "[Lime Evenor]";
				mes "Check the right side of the bulletin board, there are various kinds of missions waiting for you.";
				mes "Please carefully read the mission list and the qualifications and choose one of them.";
				next;
			}
			else {
				mes "[Lime Evenor]";
				mes "You need to join Eden Group first if you want to do some missions.";
				close;
			}
			break;
		case 5:
			mes "[Lime Evenor]";
			mes "If you have any questions please come back again.";
			close;
		}
	}
	close;
}

moc_para01,30,10,0	script	#eden_out	45,1,1,{
OnTouch:
	warp nak_map$, nak_x, nak_y;
	end;
}

moc_para01,47,39,3	script	#warp_2_pass	111,{
	if (callfunc("F_HasEdenGroupMark")) {
		mes "[Lime Evenor]";
		mes "Oh, it is an exclusive place only for Eden's members.";
		mes "If you are a member, you can come whenever you want!";
		next;
		switch (select("Enter.:Don't Enter.")) {
		case 1:
			mes "This door is beautifully decorated but seems a little bit too heavy.";
			warp "moc_para01",106,14;
			end;
		case 2:
			mes "[Lime Evenor]";
			mes "Well, if you are not interested.";
			close;
		}
	}
	mes "[Lime Evenor]";
	mes "Oh, this is an exclusive place for Eden's members only.";
	mes "If you want to go inside, you have to join the Eden Group.";
	close;
}

moc_para01,16,22,7	script	Old Adventurer#eden	900,{
	mes "[Old Adventurer]";
	mes "Harsh, I am strong enough even if I look old! What is her name? Lime Evenor? She just ignores me like I am a some kind of old senile bastard.";
	next;
	mes "[Old Adventurer]";
	mes "I came here to join the Eden group! I don't deserve this!";
	mes "Do you also think I look like I'm senile?";
	close;
}

moc_para01,182,48,3	script	Eden's Chief#eden	886,{
	set .@eggf,rand(1,118);
	set .@eggf_1,.@eggf + 1;
	set .@eggf_2,.@eggf + 2;
	set .@eggf_6,.@eggf + 6;
	mes "[Eden's Chief]";
	mes ""+.@eggf+".. "+.@eggf_1+"... "+.@eggf_2+".... "+.@eggf_6+"..?";
	next;
	emotion ET_CRY;
	mes "[Eden's Chief]";
	mes "Oh, Shoot! How many eggs have I done?";
	mes "Aww!!! I totally forgot! I have to count again!";
	next;
	emotion ET_CRY;
	mes "[Eden's Chief]";
	mes "Why have you asked me to do this? What kind of mission is that?";
	next;
	emotion ET_CRY;
	mes "[Eden's Chief]";
	mes "What are you going to with all of those fried eggs? I am sure you can't eat all of them. You just want to bother me, right?";
	close;
}

moc_para01,172,28,5	script	Eden's Intern#eden	883,{
	mes "[Eden's Intern]";
	mes "Actually, I realized that.";
	next;
	mes "[Eden's Intern]";
	mes "We have to work really hard unless you want to fail.";
	next;
	mes "[Eden's Intern]";
	mes "But, I have never learned about pharmaceuticals yet.";
	next;
	mes "[Eden's Intern]";
	mes "I'm going to fail. I can't do this.";
	close;
}

moc_para01,20,35,5	script	Office Assistant Neede	814,{
	mes "[Neede]";
	mes "I became a Eden's member several years ago, but it feels like it was yesterday.";
	mes "I have been doing lots of work, so I didn't even notice how many years I spent here.";
	next;
	mes "[Neede]";
	mes "It reminds me that it was like a war everyday.";
	next;
	mes "[Neede]";
	mes "The chief of ^3131FFthe restaurant on the right side^000000";
	mes "uses too much seasoning every time he cooks, the smell is all over the lobby. We have to open the window regularly because we can't stand the smell!";
	next;
	mes "[Neede]";
	mes "And, do you see the ^3131FFgymnasium^000000 on the cross of ^3131FFthe north side of the lobby^000000? They always shout when they exercise, I can even hear them from here!";
	next;
	emotion ET_ANGER;
	mes "[Neede]";
	mes "Besides, the weird girl from ^3131FFthe second floor^000000 is crying all the time. Her cries drive me crazy.";
	next;
	mes "[Neede]";
	mes "Ah, that weird girl is actually our boss...";
	next;
	mes "[Neede]";
	mes "I don't know what she has been up to. But she cries and shouts all the time. Oh, sometimes I hear 'Bang!', loud booming sounds... I don't know where it came from.";
	next;
	emotion ET_HUK;
	mes "[Neede]";
	mes "Wait!";
	mes "Shh! It is a secret, you can't tell anybody!";
	next;
	mes "[Neede]";
	emotion ET_OHNO;
	mes "I don't trust Evenor. She never shows her feelings... she's going to snitch on me to my boss.";
	next;
	emotion ET_HNG, getnpcid(0, "Secretary Lime Evenor");
	mes "[Lime Evenor]";
	mes "I am not that kind of girl.";
	next;
	emotion ET_KEK;
	mes "[Neede]";
	mes "Huh? Did you hear that? Gosh~!";
	close;
}

function	script	F_HasEdenGroupMark	{
	return (countitem(6219) > 0 || countitem(22508) > 0);
}


-	shop	Sell	-1,1073:-1
-	shop	Ammo Dealer	-1,12149:-1,12150:-1,12151:-1,22737:-1,22738:-1,22744:-1,22745:-1,22746:-1,22747:-1,22748:-1,22749:-1,23123:-1,23124:-1,23125:-1,23126:-1,23127:-1

-	shop	Kafra Shop Employee	-1,12900:1000,12901:200,12902:1000,12909:100,12910:100,12911:1500,12922:150,7619:100,7620:100,12916:150,12917:150,12915:100,12918:100,12913:125,12914:125,13553:50,12903:100,12904:100,12905:100,12906:100,12907:100,12908:100,7776:50
-	shop	idROCK	-1,16555:1000,12202:150,12203:150,12204:150,12205:150,12206:150,12207:150,12208:200,12209:250,12909:375,12910:375,12213:25000,12214:250,12215:150,12216:150,12217:150,12218:150,12219:150,12220:150,7619:200,7620:150,7621:100,12221:75,12210:200,5210:20000,7622:3500,5294:12500,5292:12500,5291:12500,5284:12500,5139:12500,5140:12500,5213:12500,5286:12500,5151:12500,5431:12500,5410:12500,13569:350,13849:250,13850:450,13851:250,13852:450,13853:250,13854:450,13855:250,13856:450,13857:400,13858:750,13905:5500,13906:32500,13907:2750,13908:20000,13909:1000,13910:3750,5478:12500,5385:12500,5137:12500,12350:200,12351:150,12375:250,5491:12500,5335:12500,5463:12500,5293:12500,5198:12500,5289:12500,5258:12500,5143:12500,5334:12500,5099:12500,5211:12500,5333:12500,5288:12500,5257:12500,5285:12500,5189:12500,5146:12500,5142:12500,5138:12500,5188:12500,5212:12500,5181:12500,5182:12500,5183:12500,5185:12500,5186:12500,5253:12500,5256:12500,5287:12500,5490:12500,5501:12500,5502:12500,5498:12500,5495:12500,5503:12500,5499:12500,5505:12500,5496:12500,5497:12500,5504:6250,5508:12500,5467:12500,13420:12500,5655:12500,5546:12500,5545:12500,5550:12500,5549:12500,5547:12500,5657:7500,5548:7500,13553:2000,5537:12500,5538:12500,5539:12500,5470:12500,5471:12500,5511:12500,5526:12500,5529:12500,5527:12500,5509:12500,5363:12500,5395:12500,5464:12500,5563:12500,5528:12500,5558:12500,5554:12500,5555:12500,5556:12500,5557:12500,5514:12500,5515:12500,5316:12500,6240:7500,6241:10000,5396:12500,5573:12500,15008:12500,7823:100,5584:12500,5765:12500,5766:12500,5767:12500,2855:12500,5789:12500,5790:12500,5776:12500,5413:12500,5594:12500,5585:12500,17079:500,18533:12500,5777:12500,18531:12500,6113:100,6114:100,6115:100,5148:10000,5530:12500,5359:15000,6098:100,6100:100,6110:100,18616:7500,18618:10000,18626:15000,18589:12500,18596:12500,18619:12500,18620:7500,19507:12500,19515:12500,19517:12500,19516:12500,19509:10000,19510:10000,19513:7500,19514:7500,6046:2500,6047:2500
-	shop	idROCK2	-1,19518:12500,19519:12500,19520:12500,19521:12500,19522:12500,15058:12500,2888:5000,2751:5000,2573:35000,18630:12500,18636:12500,18665:12500,18666:12500,18676:12500,18679:12500,18681:12500,5575:12500,5591:12500,5388:12500,17126:2250,6225:15000,6226:11250,6104:100,6108:100,6112:100,6097:100,18574:12500,18697:12500,18698:12500,18729:12500,2936:12500,2177:12500,18692:12500,18694:12500,18695:12500,17106:15000,7776:2000,5045:12500,14616:250,14617:250,14618:250,14619:250,14620:250,14621:250,16770:4750,16771:19000,16979:2000,18642:12500,18643:12500,18644:12500,7825:5000,5403:12500,5020:12500,18713:12500,18759:12500,2597:12500,2481:12500,18934:12500,17076:250,28602:12500,15123:12500,21013:12500,21012:12500
-	shop	idROCC	-1,633:125,619:125,620:125,621:125,622:125,623:125,624:125,625:125,626:125,627:125,628:125,629:125,630:125,631:125,632:125,635:125,636:125,640:125,644:25,659:125,984:50,985:75,989:1250,13814:2000,634:250,505:25,13531:150,13532:250,13533:400,13534:750,13535:250,13536:500,13537:650,642:750,641:750,684:100,638:750,639:750,975:1500,976:1500,978:1500,979:1500,980:1500,981:1500,982:1500,983:1500,554:100,14293:300,14294:1200,13569:350,13849:250,13850:450,13851:250,13852:450,13853:250,13854:450,13855:250,13856:450,13857:400,13858:750,13905:5500,13906:32500,13907:2750,13908:20000,13909:1000,13910:3750,12350:200,12351:150,12375:250,660:850,661:850,13553:2000,6223:75,6224:100,637:150,7823:100,17079:500,6113:100,16555:1000
-	shop	idROCC2	-1,6114:100,6115:100,6098:100,6100:100,6110:100,17126:2250,6225:15000,6226:11250,6104:100,6108:100,6112:100,6097:100,17106:15000,7776:2000,14616:250,14617:250,14618:250,14619:250,14620:250,14621:250,16770:4750,16771:19000,16979:2000,7825:5000,17076:250
-	shop	idROCG	-1,5380:15000,5381:15000,5382:15000,2214:6250,2217:500,2227:500,2229:625,2252:1250,2280:1250,2285:6250,2287:2500,5119:500,5120:1250,2278:75,2281:1250,5087:375,5088:375,5089:375,5090:375,2225:500,2264:2500,5046:2500,2213:2500,2269:2500,2270:2500,2299:2500,5008:2500,5082:625,2245:6250,2286:6250,5014:1250,2296:1250,5118:2500,2248:6250,5035:7500,2254:10000,2233:750,2231:750,2255:5000,2258:6250,2295:7500,5026:8000,5032:7500,5210:20000,2234:10000,2235:10000,2271:10000,5229:7500,5227:7500,5228:7500,5233:7500,5231:7500,5232:7500,5230:7500,5234:7500,5236:7500,5235:7500,5237:7500,5241:7500,5240:7500,5238:7500,5239:7500,5242:7500,5294:12500,5292:12500,5291:12500,5284:12500,5139:12500,5140:12500,5213:12500,5286:12500,2249:7500,5096:1250,5151:12500,5431:12500,5410:12500,5478:12500,5385:12500,5137:12500,5491:12500,5335:12500,5463:12500,5293:12500,5198:12500,5289:12500,5258:12500,5143:12500,5334:12500,5099:12500,5211:12500,5333:12500,5288:12500,5257:12500,5285:12500,5189:12500,5146:12500,5142:12500,5138:12500,5188:12500,5212:12500,5181:12500,5182:12500,5183:12500,5185:12500,5186:12500,5253:12500,5256:12500,5287:12500,5490:12500,5501:12500,5502:12500,5498:12500,5495:12500,5503:12500,5499:12500,5505:12500,5496:12500,2289:5000,5066:5000,5072:5000,5003:5000,5497:12500,5504:6250,5508:12500,5467:12500,5655:12500,5546:12500,5545:12500,2291:725,2274:4250,5550:12500,5549:12500,5547:12500,5657:7500,5548:7500,5537:12500,5538:12500,5539:12500,5470:12500,5471:12500,5511:12500,5526:12500,5529:12500,5527:12500,5509:12500,5363:12500,5395:12500,5464:12500,5563:12500,5528:12500,5558:12500,5554:12500,5555:12500,5556:12500,5557:12500,5514:12500,5515:12500,5316:12500,5396:12500,5573:12500,5172:5000,5413:12500,5594:12500,5585:12500,18533:12500,5777:12500,18531:12500,5148:10000,5530:12500,5359:15000,18616:7500,18618:10000,18626:15000,18589:12500,18596:12500,18619:12500,18620:7500
-	shop	idROCG2	-1,19518:12500,19519:12500,19520:12500,19521:12500,19522:12500,18630:12500,18636:12500,18665:12500,18666:12500,18676:12500,18679:12500,18681:12500,5575:12500,5591:12500,5388:12500,18574:12500,18697:12500,18698:12500,18729:12500,18692:12500,18694:12500,18695:12500,5045:12500,18642:12500,18643:12500,18644:12500,5403:12500,5020:12500,18713:12500,18759:12500,18934:12500
-	shop	idROCE	-1,2102:625,2104:625,2106:750,2120:375,2310:375,2313:500,2315:1250,2317:1875,2322:1250,2326:1250,2331:1875,2336:1875,2339:125,2342:1875,2404:500,2406:625,2412:750,2502:250,2504:625,2506:1250,1117:250,1155:375,1162:750,1158:750,1251:625,1253:750,1352:375,1355:375,1361:625,1464:625,13300:625,13302:625,1705:375,1716:750,1715:625,13101:375,13103:625,13105:625,13157:625,1125:625,1127:625,1128:625,1120:750,1208:250,1217:375,1220:625,1408:250,1517:625,1520:625,1551:375,1602:250,1608:250,1611:375,1802:375,1810:625,1902:250,1908:375,1910:375,1912:375,1961:625,1962:625,13006:625,13008:625,1261:3750,1133:3750,1468:3750,1236:3750,1719:3750,1557:2500,1615:2500,1363:3750,1524:3750,1558:250,7170:500,2338:500,2311:750,13150:2500,1259:5000,1164:5000,13012:2500,2345:2500,2347:2500,2349:2500,2351:2500,1472:10000,1132:7500,1131:7500,1226:750,13015:1050,1111:850,1461:1050,1514:850,1726:1050,1806:625,1906:750,1951:325,1957:625,13304:850,13152:750,13107:850,2320:850,2359:850,2432:750,1919:2500,13404:8250,1255:1250,13153:850,2531:7500,2108:1050,2125:5000,13011:325,1152:375,1455:375,1358:625,1108:250,1511:375,1711:500,1808:625,1605:375,1505:250,13420:12500,1731:7500,1730:7500,1732:7500,1733:7500,1564:4250,13164:1250,1532:1250,1812:850,1256:5000,1258:5000,1257:5000,1822:7500,1820:7500,1819:7500,1818:7500,1821:7500,1458:625,1307:5000,1262:2500,1968:500,1264:750,13156:1050,1974:5000,13034:7500,1260:5000,1188:4250,1548:4250,1736:850,1971:5000,1629:5000,1916:4250,1734:3750,1825:5000,1914:4250,1917:4250,1915:4250,1904:1050,1918:2500,1967:5000,1966:5000,1965:5000,1969:4250,15008:12500,2148:3750,1630:1250,2138:3750,2521:1000,2420:1000,2355:1000,2116:1000,1485:750,1925:1875,1980:1875,13038:3750,1290:3750,1392:10000
-	shop	idROCE2	-1,1393:10000,1659:7500,13070:5000,18109:3750,15058:12500,2573:35000,2177:12500,2597:12500,2481:12500,28602:12500,15123:12500,21013:12500,21012:12500
-	shop	idROCA	-1,2607:1875,2617:1875,2601:1875,2602:1875,2603:1875,2604:1875,2605:1875,2618:1875,10003:250,10007:250,10009:250,10010:250,10011:250,10012:250,10015:250,10017:250,10020:1250,4002:1250,4003:3750,4004:1250,4006:1250,4008:1250,4021:1250,4022:1250,4027:1250,4028:1250,4032:1250,4034:1250,4035:5000,4038:1250,4043:1875,4049:1875,4053:5000,4058:5000,4069:1875,4077:5000,4086:5000,4097:1875,4102:5000,4106:1875,4133:5000,4044:3750,4052:1250,4100:1875,4042:1875,4023:1250,4014:1250,4107:1875,4091:1875,2619:3750,2625:5000,2622:5000,2624:5000,2623:5000,2621:5000,2626:5000,4092:5000,7825:5000,4105:7500,10004:500,10001:1500,4064:7500,4073:5000,4205:7500,4062:5000,4065:7500,4030:5000,4085:5000,4005:7500,4130:7500,4202:7500,4015:3750,4056:5000,4070:5000,4082:3750,4126:3750,4031:3250,4045:3250,4066:3250,4074:3250,4160:4250,4229:6250,4296:3250,4161:3750,4094:3750,4109:3750,4089:3750,4081:3750,4084:3250,4288:3750,4050:1875,4252:1250,4234:1850,4327:6250,4117:1250,4334:5000,4255:3750,4269:3750,4218:7500,4055:1850,4199:5000,2652:3750,4193:2000,4293:1875,4258:1250,4112:7500,4294:2000,4337:1250,4340:5000,4382:3250,4402:6250,4378:6250,4371:5000,4060:1875,4157:1875,4310:1875,4156:1875,4155:3750
-	shop	idROCA2	-1,4253:7500,4113:3750,4268:2000,2888:5000,2751:5000,2936:12500
-	shop	idROCR	-1,12936:625,13775:925,13770:1000,13767:1000,13772:625,13768:925,12944:925,12940:625,13956:925,13954:1000,13955:1000,13958:1000,13957:1000,12951:625,12953:625,13783:625,13784:925,13953:652,12947:652,12948:652,12949:652,13502:652,13778:925,13779:625,13782:925,12938:1000,13952:925,12937:1000,13766:1000,13773:625,14321:1000,14322:925,14323:925,14324:925,14325:925,14326:925,14327:925,14328:925,14329:925,14330:925,14426:925,14427:925,14428:925,14429:1000,14430:1000,14431:1000,14432:1250,14433:1500,14434:1500,14435:625,14436:625,14437:925,14242:925,14243:925,14244:925,14245:925,14246:925,14247:925,14248:925,14249:925,14250:925,14251:925,14252:1500,14253:1500,14254:1500,14255:1500,14256:1500,14257:1500,14258:1500,14259:1500,14260:1500,14261:1500,13771:1000,13654:925,13656:625,13653:925,13663:625,13671:925,13672:925,13673:925,13674:925,13675:925,13650:925,13657:925,16638:625,16639:1000,16374:625,16389:1000,16372:625,16385:1000,17396:1250,17397:7000,17398:1250,17399:7000,17416:1250,17417:7000,17422:1250,17423:7000,16628:10000,17311:2000,17404:1250,17405:7000,17408:1250,17409:7000,17418:1250,17419:7000,17420:1250,17421:7000,16625:10000,17308:2000,17400:1250,17401:7000,17406:1250,17407:7000,17410:1250,17411:7000,17412:1250,17413:7000,17414:2000,17415:10000,17424:1250,17425:7000,17426:1250,17427:7000,17402:1250,17403:7000,16682:2500
-	shop	idROC2014	-1,2936:6250,2177:6250,18574:6250,6225:7500,6226:5625,5381:7500,5210:10000,5294:6250,5463:6250,5335:6250,5256:6250,5495:6250,18630:6250,19518:6250,19519:6250,19520:6250,2573:6250,15058:6250,5490:6250,5498:6250,5253:6250,5502:6250,5526:6250,5529:6250,19509:6250,5359:7500,18729:6250,18666:6250,5284:6250,5471:6250,5467:6250,5363:6250,5546:6250,5334:6250,1472:5000,13420:6250,1392:5000,15008:6250,1731:3750,1825:2500,1261:1875,5545:6250,5550:6250,5549:6250,5515:6250,5514:6250,5470:6250,5505:6250,18695:6250,18694:6250
-	shop	idROHUT2015	-1,12213:12500,2936:6250,2177:6250,18574:6250,16770:2375,16979:1000,16771:9500
-	shop	Kafra Headgears#eden1	-1,14024:500,14098:150,17081:300,14097:500,14094:1000,14017:400,14099:300
-	shop	Kafra Dye Shop#dyes2	-1,6287:150
-	shop	Kafra Consumables#eden3	-1,13810:5,14167:400,16556:100,14111:75,14075:25,16419:30,14107:70,14104:50,14112:25,14082:30,14091:60,14088:30,14085:60,14169:40,14170:40,14172:40,14173:40,14171:40,14174:40,14159:100,14160:100,14161:100,14162:100,14163:100:14164:100,16420:1500
-	shop	Kafra Rental Items#eden	-1,16683:150,16682:50,14126:250,14125:250,16430:250,14137:250,14127:250,14118:250,14119:250,14132:250,16425:250,14124:250,14133:250,14130:250,16424:250,14136:250,14122:250,16426:250,14135:250,14134:250,14138:250,16428:250,16431:250,14139:250,14131:250,16429:250,16427:250
-	shop	Kafra Costume#eden5	-1,16974:300,16972:600,16973:150,16975:150,16977:150,17014:150,17015:150
-	shop	Kafra Utility Shop#eden	-1,16677:25,13990:400,16396:100,16394:100,17106:500,6241:10,6240:10,6225:15,6226:15,14002:5,6294:500,7776:50,7619:30,7620:30,12208:40,14156:400,12210:40,14158:400,14042:50,14044:50,14046:50,14048:50,14114:50,14166:40,16418:500,16381:400,14165:100,14157:100,14178:100


-	shop	Armor	-1,2304:10000,2306:20000,2308:20000,2310:50000,2311:50000,2313:50000,2315:75000,2317:100000,2322:20000,2326:60000,2331:75000,2342:100000,2353:75000,2364:150000,2367:100000,2399:50000
-	shop	Shield	-1,2102:10000,2106:60000,2108:60000,2110:85000,2114:30000,2116:30000,2123:50000,2124:50000
-	shop	Footgear	-1,2404:10000,2406:20000,2409:30000,2412:50000,2417:50000,2418:50000,2424:50000,2425:20000
-	shop	Mace	-1,1502:10000,1505:20000,1511:20000,1514:-1,1517:-1,1520:50000,1522:100000,1523:25000,1528:50000,1529:50000,1531:50000
-	shop	Knuckle	-1,1802:20000,1804:50000,1806:60000,1808:75000,1810:70000,1812:60000,1813:100000,1814:100000,1822:150000
-	shop	Whips	-1,1951:10000,1953:20000,1955:30000,1962:20000,1963:50000,1972:10000,1974:10000,1976:50000
-	shop	Instruments	-1,1902:10000,1904:20000,1906:-1,1908:50000,1913:50000,1914:50000,1915:50000,1916:50000,1917:50000
-	shop	Books	-1,1550:30000,1551:60000,1552:51000,1559:25000,1561:75000,1564:25000,1568:70000,1569:70000,1570:70000,1571:70000,1572:50000
-	shop	Guns	-1,13103:60000,13105:100000,13106:200000,13101:10000,13150:6000,13152:30000,13153:50000,13155:60000,13156:100000,13154:30000,13159:250000,13157:150000,13161:300000,13162:500000
-	shop	Fuuma Shuriken	-1,7522:500,7521:500,7523:500
-	shop	One-Handed Swords	-1,1108:10000,1117:10000,1120:100000,1124:50000,1130:100000,1131:50000,1133:50000,1138:200000,1139:200000,1145:-1,1149:50000
-	shop	Two-Handed Swords	-1,1155:50000,1158:90000,1163:120000,1164:50000,1165:50000,1166:75000,1168:50000,1169:500000,1172:200000,1175:75000
-	shop	Spears	-1,1405:20000,1408:50000,1415:100000,1417:75000,1421:75000,1422:25000
-	shop	Dagger	-1,1208:20000,1211:20000,1217:20000,1223:50000,1231:75000,1235:75000,1236:75000,1237:75000
-	shop	Axes	-1,1302:10000,1306:20000,1307:45000,1309:75000,1352:20000,1355:30000,1358:75000,1363:50000,1364:50000,1365:50000,1366:50000,1371:100000
-	shop	Accessories	-1,2621:-1,2622:-1,2624:30000,2618:10000,2625:30000,2626:30000,2674:10000,2648:50000,2649:50000,2627:-1,2701:75000
-	shop	Bows	-1,1702:20000,1705:50000,1708:20000,1720:50000,1723:75000,1724:75000,1725:75000
-	shop	Staffs / Rods	-1,1602:20000,1605:20000,1608:20000,1611:45000,1618:85000,1620:85000,1622:50000,1624:50000,1625:50000,1626:50000
-	shop	Garments	-1,2504:10000,2506:40000,2507:82000,2508:56000,2514:50000,2518:60000,2519:60000,2528:85000,2531:10000,2553:10000
-	shop	Katars	-1,1251:50000,1253:100000,1255:75000,1261:125000,1262:20000,1263:20000,1265:100000,1275:100000,1276:100000,1277:100000,1278:100000
-	shop	Lower Headgear	-1,2218:10000,5054:30000,2267:5000,5107:100000,2265:5000,2266:50000,2269:50000,2270:50000
-	shop	Middle Headgear	-1,2201:5000,2203:4000,2205:3500,2212:5000,2225:10000,2229:50000,2231:50000,2234:50000,2235:50000,2281:25000,2292:50000,2296:50000
-	shop	Upper Headgear	-1,2210:1000,2211:1000,2213:10000,2214:20000,2217:10000,2221:5000,2223:10000,2246:75000,2256:75000,2264:100000,2280:20000,2299:30000
-	shop	Headgear 01	-1,5380:40000,5382:40000,2269:5000,2270:5000,5107:15000,5110:15000,2247:30000:5206:10000,2245:30000,2286:35000,2296:15000,2258:45000,5161:200000,5104:40000,2295:20000,5026:30000,5032:100000,5038:30000,5229:65000,5227:65000,5228:65000,5198:50000,5058:300000,5253:80000,5252:60000,5296:100000,5231:300000,5232:300000,5233:300000,5230:300000,5234:300000,5076:50000
-	shop	Headgear 02	-1,5059:100000,5235:75000,5236:75000,5237:75000,5293:150000,5303:35000,5304:65000,5312:65000,5315:45000,5317:45000,5319:75000,5320:120000,5323:588888,5336:50000,5337:50000,5338:50000,5339:50000,5346:50000
-	shop	Headgear 03	-1,5181:300000,5102:500000,5016:75000,5349:150000,5013:700000,5022:500000,5171:1250000,5135:500000,5029:50000,5033:65000,5040:100000,5047:35000,5065:65000,5068:50000,5074:50000,5084:75000,5086:150000,5108:350000,5121:100000,5133:50000,5137:100000,5138:150000,5140:55000,5146:75000,5151:75000,5152:150000,5170:150000,5173:75000,5174:75000,5175:75000,5184:50000,5185:45000,5187:75000,5188:50000,5191:25000,5192:25000,5193:25000,5194:25000,5195:25000,5196:25000,5197:25000
-	shop	Headgear 04	-1,5200:75000,5205:100000,5211:75000,5226:50000,5238:75000,5239:75000,5240:75000,5241:75000,5242:75000,5243:50000,5325:75000,5254:100000,5255:65000,5257:50000,5297:100000,2202:45000,5258:35000,5298:50000,5276:50000,5273:50000,5275:50000,5274:50000,5259:50000,5271:250000,5272:50000,5284:50000,5286:75000,5288:50000,5289:50000,5291:55000,5292:55000,5294:55000,5352:50000,5324:100000,5359:50000,5360:50000
-	shop	Headgear 05	-1,5340:50000,5341:50000,5342:50000,5343:50000,5344:50000,5345:50000,5354:50000,5355:50000,5361:65000,5365:50000,5373:75000,5374:350000,5379:50000,5383:60000,5384:88888,5390:88888,5388:50000,5411:50000,5393:75000,5397:35000,5399:50000,5800:175000,5801:300000,5802:150000
-	shop	Ammunition	-1,1766:50,1755:20,1750:10,1754:20,1761:20,1752:20,1760:20,1759:20,1772:100,1757:30,1770:20,1769:30,1765:40,1763:30,1762:30,1767:30,1764:30,1751:20,1768:30,1753:30,1756:30,1758:30,1771:1000,13200:50,13202:100,13201:300,13206:500,13203:500,13207:500,13204:500,13205:500,13252:50,13254:500,13251:100,13253:300,13250:50,13256:50,13259:50,13258:50,13255:50,13257:50
-	shop	Alchemist Dealer	-1,715:600,716:600,717:600,1025:200,7136:500,7135:500,7137:500,7138:500,7139:500
-	shop	Street Dealer	-1,678:5000,505:-1,506:40,610:4000,545:150,546:600,547:1650
-	shop	Sheepy Gonzales	-1,12028:1000,12262:500,12016:750

